-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `bookings`;
CREATE TABLE `bookings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rooms_id` int(10) unsigned DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `StartTime` date NOT NULL,
  `EndTime` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `maps`;
CREATE TABLE `maps` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pic` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `maps` (`id`, `name`, `pic`, `location`, `created_at`, `updated_at`) VALUES
(1,	'吉貝',	'https://i.imgur.com/kt3AYE8.jpg',	'580,40,725,250',	NULL,	NULL),
(2,	'白沙',	'https://i.imgur.com/ErejABl.jpg',	'420,250,700,500',	NULL,	NULL),
(3,	'望安',	'https://i.imgur.com/FpPHYS6.jpg',	'183,959,416,1224',	NULL,	NULL),
(4,	'望安',	'https://i.imgur.com/FpPHYS6.jpg',	'658,1246,733,1331',	NULL,	NULL),
(5,	'望安',	'https://i.imgur.com/FpPHYS6.jpg',	'800,1199,974,1300',	NULL,	NULL),
(6,	'湖西',	'https://i.imgur.com/cOfLfvM.jpg',	'460,553,989,790',	NULL,	NULL),
(7,	'七美',	'https://i.imgur.com/89SdL0W.jpg',	'41,1219,263,1404',	NULL,	NULL),
(8,	'南環',	'https://i.imgur.com/JnDwQYr.jpg',	'262,760,693,970',	NULL,	NULL),
(9,	'西嶼',	'https://i.imgur.com/ZF8yjVt.jpg',	'100,350,420,740',	NULL,	NULL);

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1,	'2014_10_12_000000_create_users_table',	1),
(2,	'2014_10_12_100000_create_password_resets_table',	1),
(3,	'2019_01_02_165041_create_bookings_table',	1),
(4,	'2019_01_02_165104_create_rooms_table',	1),
(5,	'2019_01_05_103702_create_maps_table',	1),
(6,	'2019_01_05_105053_create_trips_table',	1),
(7,	'2019_01_07_152533_create_tripdetails_table',	1),
(8,	'2019_01_07_154347_create_views_table',	1);

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `rooms`;
CREATE TABLE `rooms` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `bed` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pic` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pic1` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pic2` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pic3` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pic4` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pic5` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pic6` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `rooms` (`id`, `name`, `price`, `bed`, `pic`, `pic1`, `pic2`, `pic3`, `pic4`, `pic5`, `pic6`, `created_at`, `updated_at`) VALUES
(1,	'小管　雙人房',	3600,	'16坪；一特大床 (200x210cm)',	'https://i.imgur.com/y6QW16H.jpg',	'https://i.imgur.com/PInq91Z.jpg',	'https://i.imgur.com/B7N4kPo.jpg',	'https://i.imgur.com/MTV5YCO.jpg',	'https://i.imgur.com/dvaGe3K.jpg',	'https://i.imgur.com/FRDVLiQ.jpg',	'https://i.imgur.com/BPFbnJn.jpg',	NULL,	NULL),
(2,	'土魠　四人房',	4800,	'20坪；兩特大床 (200x210cm)',	'https://i.imgur.com/6doUCmq.jpg',	'https://i.imgur.com/5iDlqvC.jpg',	'https://i.imgur.com/DAHcAxD.jpg',	'https://i.imgur.com/gR37Ljy.jpg',	'https://i.imgur.com/nt5wbzl.jpg',	'https://i.imgur.com/jOZnHan.jpg',	'https://i.imgur.com/rraUPhE.jpg',	NULL,	NULL),
(3,	'石斑　六人房',	6600,	'24坪；三特大床 (200x210cm)',	'https://i.imgur.com/RAi2Oyi.jpg',	'https://i.imgur.com/xVniy6e.jpg',	'https://i.imgur.com/4nmuEAM.jpg',	'https://i.imgur.com/PXwiJKf.jpg',	'https://i.imgur.com/9PA8tgR.jpg',	'https://i.imgur.com/wz8DJhj.jpg',	'https://i.imgur.com/0gsla3l.jpg',	NULL,	NULL),
(4,	'紅魽　四人房',	4500,	'20坪；兩特大床 (200x210cm)',	'https://i.imgur.com/xCtd79y.jpg',	'https://i.imgur.com/NLRauwo.jpg',	'https://i.imgur.com/Tioiats.jpg',	'https://i.imgur.com/3Tstv49.jpg',	'https://i.imgur.com/gcIaUdh.jpg',	'https://i.imgur.com/Mp79l9a.jpg',	'https://i.imgur.com/g9LuJgj.jpg',	NULL,	NULL),
(5,	'花枝丸　雙人房',	3600,	'16坪；一特大床 (200x210cm)',	'https://i.imgur.com/hTjIYPN.jpg',	'https://i.imgur.com/80tgNf0.jpg',	'https://i.imgur.com/FmOCDw6.jpg',	'https://i.imgur.com/5YFjRpG.jpg',	'https://i.imgur.com/r5WuoIv.jpg',	'https://i.imgur.com/abAcHM8.jpg',	'https://i.imgur.com/E0kcrF9.jpg',	NULL,	NULL),
(6,	'垵米　四人房',	4500,	'20坪；兩特大床 (200x210cm)',	'https://i.imgur.com/b196M2L.jpg',	'https://i.imgur.com/skNJs7q.jpg',	'https://i.imgur.com/6zSiW8U.jpg',	'https://i.imgur.com/LQe36yD.jpg',	'https://i.imgur.com/qDUY6XP.jpg',	'https://i.imgur.com/uKlhXrk.jpg',	'https://i.imgur.com/eTjGgxG.jpg',	NULL,	NULL);

DROP TABLE IF EXISTS `tripdetails`;
CREATE TABLE `tripdetails` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `trips_id` int(10) unsigned NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pic` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `introduced1` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `introduced2` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `introduced3` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `introduced4` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `introduced5` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `tripdetails` (`id`, `trips_id`, `name`, `pic`, `introduced1`, `introduced2`, `introduced3`, `introduced4`, `introduced5`, `created_at`, `updated_at`) VALUES
(1,	1,	'七美一日遊',	'https://i.imgur.com/CJ8gXjT.jpg',	'★ 特別的海灣造形!',	'★ 緩和的波浪及溫暖的南風!',	'★ 欣賞浪漫美麗的 雙 心 石 滬!',	'★ 本專案不分平、假日均可使用。',	'★ 本活動適用於每年四至九月進行，冬季不建議進行。',	NULL,	NULL),
(2,	1,	'本島漫遊之旅',	'https://i.imgur.com/tDd8hkJ.jpg',	'★ 自然悠遊，恣意享受!',	'★ 飽覽澎湖海洋意象及澎湖灣風情!',	'★ 一趟體驗在地文化，自然與知性並重的文化之旅!',	'★ 本專案不分平、假日均可使用。',	'★ 本活動全年適用。',	NULL,	NULL),
(3,	1,	'澎湖自然文化之旅',	'https://i.imgur.com/ReEOlN5.jpg	',	'★ 澎湖生活、文化、地方史及生態之旅!',	'★ 藍天白雲與紅花綠葉，和金色的沙蔚藍的海!',	'★ 一趟體驗在地文化，自然與知性並重的文化之旅!',	'★ 本專案不分平、假日均可使用。',	'★ 本活動於每年四至九月進行，冬季不建議進行。',	NULL,	NULL),
(4,	2,	'玩遍本島。夜釣小管',	'https://i.imgur.com/8xQwjRb.jpg',	'★ 挑燈夜戰，清澈水色!',	'★ 新鮮小管沙西米　上　菜　囉!',	'★ 飽覽澎湖海洋意象及澎湖灣風情!',	'★ 本專案不分平、假日均可使用。',	'★ 本活動適用於每年四至九月進行，冬季不建議進行。',	NULL,	NULL),
(5,	2,	'菊島北環&悠閒遊吉貝',	'https://i.imgur.com/9ooMPsq.jpg',	'★ 自然悠遊，恣意享受!',	'★ 飽覽澎湖海洋意象及澎湖灣風情!',	'★ 迷人的沙尾沙灘，碎貝殼與細沙在陽光的照耀閃著點點亮光!',	'★ 本專案不分平、假日均可使用。',	'★ 本活動全年適用。',	NULL,	NULL),
(6,	2,	'望安 白沙 七美，離島二日遊',	'https://i.imgur.com/e2TZQCu.jpg',	'★ 浪漫的雙心石滬!',	'★ 藍天白雲與紅花綠葉，和金色的沙蔚藍的海!',	'★ 迷人的沙尾沙灘，碎貝殼與細沙在陽光的照耀閃著點點亮光!',	'★ 本專案不分平、假日均可使用。',	'★ 本活動於每年四至九月進行，冬季不建議進行。',	NULL,	NULL),
(7,	3,	'古蹟&老街，澎湖文化與知性之旅',	'https://i.imgur.com/FrRMbi8.jpg',	'★ 走進時光隧道，現當年情景!',	'★ 飽覽珍貴的歷史文物及國家級古蹟!',	'★ 結合公共藝術、彩繪油桶、藝文展覽演出、水舞表演，讓人流連忘返!',	'★ 本專案不分平、假日均可使用。',	'★ 本活動全年適用。',	NULL,	NULL),
(8,	3,	'東海生態之旅',	'https://i.imgur.com/3PDhmcB.jpg',	'★ 不能錯過的就是澎湖特種植物—澎湖仙人掌!',	'★ 海天一色的美景!',	'★ 純樸自然的濕地，孕育許多生物棲息!',	'★ 本專案不分平、假日均可使用。',	'★ 本活動於每年四至九月進行，冬季不建議進行。',	NULL,	NULL),
(9,	3,	'玩遍澎湖。深度之旅',	'https://i.imgur.com/dTc8W7t.jpg',	'★ 巧奪天工的地質景觀!',	'★ 透亮清澈的海水!',	'★ 飽覽瑰麗多變的珊瑚!',	'★ 本專案不分平、假日均可使用。',	'★ 本活動適用於每年四至九月進行，冬季不建議進行。',	NULL,	NULL);

DROP TABLE IF EXISTS `trips`;
CREATE TABLE `trips` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `trips` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1,	'一日遊行程',	NULL,	NULL),
(2,	'二日遊行程',	NULL,	NULL),
(3,	'三日遊行程',	NULL,	NULL);

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1,	'Coco',	'coco214034@gmail.com',	NULL,	'$2y$10$oVZc1IjqclniOO57NzDh/ulfsKiAlUxJoNMkoy/jPbJSwzqxF4YKa',	'Gqp8fibeNqI983TkJOTBRrKXxM143k6g3PT51Kte0lRYWKD4YAeu4rOaoVJD',	'2019-01-07 20:29:54',	'2019-01-07 20:29:54'),
(2,	'Kevin',	'tanshui601@gmail.com',	NULL,	'$2y$10$3hvXoBYPSnda3z669D.llO95JqQHMigs9W19IU88QP0odw6gCkuSK',	NULL,	'2019-01-07 20:30:48',	'2019-01-07 20:30:48');

DROP TABLE IF EXISTS `views`;
CREATE TABLE `views` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tripdetails_id` int(10) unsigned NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `introduced` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pic` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `distance` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `views` (`id`, `tripdetails_id`, `name`, `introduced`, `pic`, `distance`, `created_at`, `updated_at`) VALUES
(1,	1,	'★ 馬公機場(09:00)',	' ★ 馬公機場為澎湖對外門戶的交通樞紐，新穎、寬廣、舒適、潔淨，已具有國際級機場的規模。機場大廳除提供各項旅遊諮詢與服務外，想品嘗美食、採購伴手禮等應有盡有，不失為一處休憩、整備再出發的起點。機場外等著迎接您的遊覽車、公車、計程車或摩托車，將帶您前往澎湖的每個角落。',	'https://i.imgur.com/JMlsfYn.jpg',	'★ 兩地距離：2.3717公里',	NULL,	NULL),
(2,	1,	'★ 澎湖遊客中心(09:00-10:00)',	' ★  澎湖遊客中心位於馬公機場往返馬公市區的中心點，為遊客到訪澎湖的首要資訊站。澎湖遊客中心內區分展示館及視聽室，展示館以「碧海藍天、自然悠閒」為設計理念，展現海洋意象及澎湖灣風情，視聽室則以整點播放旅遊介紹影片供遊客觀賞。此外，遊客亦可於此索取免費的旅遊摺頁，還包括有台灣本島各地的觀光旅遊資料。',	'https://i.imgur.com/HQqu6Ql.jpg',	'★ 兩地距離：2.5617公里',	NULL,	NULL),
(3,	1,	'★ 澎湖生活博物館(10:10-10:40)',	' ★  本館設館宗旨係以保存澎湖地方文化資產，闡揚澎湖生活智慧，凝聚澎湖人文化共識，開拓澎湖人文化視野，建立在地文化自信心為使命，並以追求博物館專業品質與服務，發揮文化社會教育功能為目標。 其願景為：守護島嶼、胸懷海洋、看見真正的澎湖。',	'https://i.imgur.com/rl1lWtb.jpg',	'★ 兩地距離：2.244公里',	NULL,	NULL),
(4,	1,	'★ 馬公港(11:00-11:30)',	' ★  「澎湖國內商港馬公碼頭區(馬公港)」簡稱澎湖港，位在馬公市區南側海岸，為一開口朝西的馬蹄形天然港灣。組織架構為一港二碼頭區，包括馬公碼頭區及位於湖西鄉的龍門尖山碼頭區。港區遮蔽良好，風浪平緩，是澎湖群島對外海運的主要門戶，也是民生物資的主要輸入港口。',	'https://i.imgur.com/qIXI92h.jpg',	'★ 兩地距離：35.038公里',	NULL,	NULL),
(5,	1,	'★ 雙心石滬(13:30-13:50)',	' ★  從馬公港搭船至頂隙港後，雙心石滬便在一旁，雙心石滬因位在七美頂隙的地方，又稱為「頂隙滬」，特殊又浪漫的心型，吸引廣告影片前來拍攝取景，也成為澎湖觀光行銷的重要景點之一。石滬是當地傳統的捕魚設施，是由玄武岩及珊瑚礁所築成，製作過程相當不易，石滬是用工法推砌，並無黏著媒介，通常要動員數人用上數年的時間方能完成，在冬季時利用漲退潮來捕捉漁獲。雙心石滬的主人每年皆會進行修護維修，到此遊賞的遊客切記勿踩踏石滬，及任意搬動石塊，讓雙心石滬的美分享給更多的民眾。',	'https://i.imgur.com/CJ8gXjT.jpg',	'★ 兩地距離：3.6224公里',	NULL,	NULL),
(6,	1,	'★ 七美人塚(14:00-15:00)',	' ★  相傳為明朝時，成群的盜賊從七美的南邊海岸登陸，當時島上的男人都出海捕魚，剩下老弱婦孺，其中7位女子正在附近山上農忙（一說在井旁洗衣），不幸遇上倭寇侵襲，最後不甘受辱而相攜投井。事後鄉人，用土填井，後來長出7棵枝葉茂盛的香楸樹，民國38年劉燕夫縣長與何志浩將軍前來憑弔，何將軍有感而發，撰寫七美人歌一首，刻立於石岩上，歌曰：「七美人兮白璧姿，抱貞拒賊兮死隨之，英魂永寄孤芳樹，井上長春兮開滿枝」。七美人貞烈事蹟，遂為擴大整建為「七美人貞節園」，每年都有無數的遊客前來觀賞、憑弔。',	'https://i.imgur.com/lcv2gzS.jpg',	'★ 兩地距離：600公尺',	NULL,	NULL),
(7,	1,	'★ 望夫石 (15:10-15:50)',	' ★  「望夫石」位在七美島上，是一座深入海面的巨型礁岩，形狀有如身懷六甲的孕婦躺臥，關於「望夫石」有個淒美的傳說，相傳在島上有一對相當恩愛的夫妻，丈夫每日出海捕魚返航時，妻子皆會在岸邊等待，然而有天妻子卻等不到丈夫回家，妻子就在岸邊痴痴的等待，但是過了數天丈夫仍未出現，妻子不久後便不支倒地，而岸邊的岩石就成了孕婦的模樣，依舊等著丈夫歸來。',	'https://i.imgur.com/loZUlE8.jpg',	'★ 兩地距離：250公尺',	NULL,	NULL),
(8,	1,	'★ 七美嶼燈 (16:00-16:30)',	'★  七美嶼燈塔又稱為「南滬燈塔」，是澎湖群島最南端的燈塔，也是澎湖南方海域航行指標。塔身為白色，塔高8.3公尺，為鋼筋混凝土構造物，是日本人在台灣地區最後興建的一座燈塔。由於造型為露天式燈塔，每年9至12月多風季節時，鹽垢與泥灰往往隨著風覆住燈籠外的玻璃或入侵其內的水晶玻璃，燈塔看管員須經常擦拭維修，極為辛苦。',	'https://i.imgur.com/rDy5jEq.jpg',	'',	NULL,	NULL),
(9,	2,	'★ 馬公機場(09:00)',	'★ 馬公機場為澎湖對外門戶的交通樞紐，新穎、寬廣、舒適、潔淨，已具有國際級機場的規模。機場大廳除提供各項旅遊諮詢與服務外，想品嘗美食、採購伴手禮等應有盡有，不失為一處休憩、整備再出發的起點。機場外等著迎接您的遊覽車、公車、計程車或摩托車，將帶您前往澎湖的每個角落。',	'https://i.imgur.com/JMlsfYn.jpg',	'★ 兩地距離：2.3717公里',	NULL,	NULL),
(10,	2,	'★ 澎湖遊客中心(09:00-10:00)',	'★  澎湖遊客中心位於馬公機場往返馬公市區的中心點，為遊客到訪澎湖的首要資訊站。澎湖遊客中心內區分展示館及視聽室，展示館以「碧海藍天、自然悠閒」為設計理念，展現海洋意象及澎湖灣風情，視聽室則以整點播放旅遊介紹影片供遊客觀賞。此外，遊客亦可於此索取免費的旅遊摺頁，還包括有台灣本島各地的觀光旅遊資料。',	'https://i.imgur.com/HQqu6Ql.jpg',	'★ 兩地距離：103公尺',	NULL,	NULL),
(11,	2,	'★ 澎坊免稅商店(10:00-11:00)',	'★  澎坊免稅商店專業經營百貨零售、免稅服務業，以型塑離島觀光意象為經，以發展離島經濟為緯，活化離島豐富、獨特的海島觀光特色與文化資源，配合離島的遊憩發展模式，推動「文化、觀光、經濟」三位一體的免稅購物商店，並以完整優良的商品、合理的價格、嚴格有序的管理，親切優質服務，打造兼具國際薈萃與地方風情的購物天堂。',	'https://i.imgur.com/p7QH3UR.jpg',	'★ 兩地距離：8.9744公里',	NULL,	NULL),
(12,	2,	'★ 中屯風力園區(11:00-11:30)',	'★  碧海藍天輝映著雪白的風車，迎風或快或慢地輪轉，夜間熾白光束創造視覺的藝術，冬季季風在葉片間化成氣勢澎湃轟轟的震撼。沒錯，這就是澎湖有名的中屯風力園區。目前中屯風車共有8座，發電量占澎湖總發電量約12%，經濟與觀光價值發揮地淋漓盡緻。風車、休憩涼亭、景觀步道、自行車道等，已成為澎湖縣白沙鄉的著名旅遊景',	'https://i.imgur.com/k3k0qoU.jpg',	'★ 兩地距離：8.038公里',	NULL,	NULL),
(13,	2,	'★ 小門地質館(11:30-13:30)',	'★  小門地質館面積約為498平方公尺，遊客可在小門地質館內參觀到詳細的文字介紹以及圖片展示，全館展示內容依現場參觀動線前進，設置有1.導覽地圖區2.澎湖的地景區(澎湖地質年代表)3.小門嶼區4.小門地質區(小門嶼地層、小門嶼地質、小門嶼地形)5.地質觸摸區6.澎湖地景區7.世界地質區等七個主題展區。',	'https://i.imgur.com/vwr4ZPe.jpg',	'★ 兩地距離：8.9224公里',	NULL,	NULL),
(14,	2,	'★ 北海遊客中心(11:40-14:00)',	'★  提供旅遊諮詢、遊艇服務、候船室、販賣部、餐廳等服務 服務電話：06-9933082 開放時間：08：00--17：30 地址：澎湖縣白沙鄉赤崁村37之4號',	'https://i.imgur.com/qgCCjjW.jpg',	'★ 兩地距離：11.1434公里',	NULL,	NULL),
(15,	2,	'★ 二崁傳統聚落 (13:30-15:00)',	'★  澎湖保留最完整的閩式傳統聚落；有在地文化特色的各類小型展覽館，包括：常民生活館、潮間帶館、社區博物館、海藻館、童玩館、褒歌館等。',	'https://i.imgur.com/G49MKOi.jpg',	'★ 兩地距離：4.2988公里',	NULL,	NULL),
(16,	2,	'★ 東昌營區 (15:00-16:00)',	'★  位於風坑的東昌營區，原是國軍廢棄的舊營區，由於坐落於兩山間的斜坡谷地，既可遠眺風坑口的海岸之美，兼有左輔右弼的地勢。',	'https://i.imgur.com/HJ09Z86.jpg',	'★ 兩地距離：10.9265公里',	NULL,	NULL),
(17,	2,	'★ 通梁古榕 (16:00-17:00)',	'★  位於白沙鄉通梁村保安宮前，樹齡已超過300年，為澎湖最大、最老的榕樹，氣根達90多根，綠蔭涵蓋廣達6,600平方公尺，在草木不易生長的澎湖旱地相當特殊，因此居民奉其為神木，賦予傳奇。',	'https://i.imgur.com/D5m8cuY.jpg',	'',	NULL,	NULL),
(18,	3,	'★ 馬公機場(09:00)',	'★ 馬公機場為澎湖對外門戶的交通樞紐，新穎、寬廣、舒適、潔淨，已具有國際級機場的規模。機場大廳除提供各項旅遊諮詢與服務外，想品嘗美食、採購伴手禮等應有盡有，不失為一處休憩、整備再出發的起點。機場外等著迎接您的遊覽車、公車、計程車或摩托車，將帶您前往澎湖的每個角落。',	'https://i.imgur.com/JMlsfYn.jpg',	'★ 兩地距離：4.5617公里',	NULL,	NULL),
(19,	3,	'★ 澎湖生活博物館(09:00-10:00)',	'★  本館設館宗旨係以保存澎湖地方文化資產，闡揚澎湖生活智慧，凝聚澎湖人文化共識，開拓澎湖人文化視野，建立在地文化自信心為使命，並以追求博物館專業品質與服務，發揮文化社會教育功能為目標。 其願景為：守護島嶼、胸懷海洋、看見真正的澎湖。',	'https://i.imgur.com/rl1lWtb.jpg',	'★ 兩地距離：3.5公里',	NULL,	NULL),
(20,	3,	'★ 星光海洋牧場(10:00-11:00)',	'★  不同於水上活動的熱情，也不同於南、北環島的寧靜，星光海洋牧場給您的，是一份寧靜、美麗的感覺，站在岸邊遠眺大海，站在平台上遠眺岸邊 別有一番滋味！不管是在岸邊炭烤牡蠣、欣賞風景，或者是在平台上，跟花枝鬥智，努力的把花枝釣起來！一邊犒賞五臟廟、一邊大飽眼福，還在等什麼？趕快來電預約報名呀！',	'https://i.imgur.com/V4v7I6n.jpg',	'★ 兩地距離：7.1944公里',	NULL,	NULL),
(21,	3,	'★ 山水沙灘(11:30-12:00)',	'★  這裡是澎湖的夢幻沙灘首選，放眼望去是無止盡的藍，映入眼簾的大海及翠綠馬鞍藤，絢麗的陽光灑落在湛藍的碧海上，遼闊的視野令人心曠神怡，讓人迫不及待的，想跳進這凊涼的海水中，與海水交融在一起。由於澎湖天然資源豐富，又沒受到人工污染，沙子呈現美麗的金黃色，這裡也被稱為「黃金沙灘」。 堤防上的長椅、藍天白雲與紅花綠葉，和金色的沙蔚藍的海，讓這處原本只有澎湖人懂得前來戲水的美景終究藏不住，這幾年也成為遊客指名的旅遊觀光勝地。這裡有店家開設衝浪課程，讓您趁著陽光最棒的時刻享受及體驗衝浪樂趣。',	'https://i.imgur.com/Fgw7m3h.jpg',	'★ 兩地距離：9.058公里',	NULL,	NULL),
(22,	3,	'★ 風櫃洞(13:30-14:00)',	'★  風櫃位在風櫃半島的尾端，屬馬公市風櫃里，是一個非常古老的漁村，因風櫃濤聲、水柱噴潮、海水抽吸聲等三大奇觀而聞名。也因侯孝賢的電影「風櫃來的人」一片，而使風櫃聲名大噪，一度還成為澎湖的代名詞。 風櫃沿海盡是發達的柱狀節理玄武岩，由於海浪長年的沖擊，形成了狹長的海蝕溝及海蝕洞。每當巨浪激盪，衝向洞口，岩洞內一陣陣如雷濤聲，如風箱鼓風，如遇到風勢大、風向恰好、海水漲潮時，還可見到水柱噴潮的奇觀，風櫃聽濤即由此而來。',	'https://i.imgur.com/2NVIRuX.jpg',	'★ 兩地距離：1.224公里',	NULL,	NULL),
(23,	3,	'★ 蛇頭山國家風景區(14:30-16:00)',	'★  蛇頭山山頂可以遠望馬公市美麗的市景，著名的西瀛虹橋也在視線範圍內，並一窺日軍松島戰艦沈船紀念碑的全貌，發現它其實是建造一艘船上，獨具匠心，也說明了與戰艦的密不可分關係。蛇頭山從古至今為主要的軍事戰略基地，是踏進台灣的跳板，經過轟轟烈烈的戰爭，原本的古蹟紅毛城已經被破壞殆盡，只剩下遺址紀念碑，不見當時壯觀的城堡建築。',	'https://i.imgur.com/Z2rBZVF.jpg',	'',	NULL,	NULL),
(24,	4,	'★ 馬公機場(09:00)',	'★ 馬公機場為澎湖對外門戶的交通樞紐，新穎、寬廣、舒適、潔淨，已具有國際級機場的規模。機場大廳除提供各項旅遊諮詢與服務外，想品嘗美食、採購伴手禮等應有盡有，不失為一處休憩、整備再出發的起點。機場外等著迎接您的遊覽車、公車、計程車或摩托車，將帶您前往澎湖的每個角落。',	'https://i.imgur.com/JMlsfYn.jpg',	'★ 兩地距離：4.5617公里',	NULL,	NULL),
(25,	4,	'★ 澎湖生活博物館(09:00-10:00)',	'★  本館設館宗旨係以保存澎湖地方文化資產，闡揚澎湖生活智慧，凝聚澎湖人文化共識，開拓澎湖人文化視野，建立在地文化自信心為使命，並以追求博物館專業品質與服務，發揮文化社會教育功能為目標。 其願景為：守護島嶼、胸懷海洋、看見真正的澎湖。',	'https://i.imgur.com/rl1lWtb.jpg',	'★ 兩地距離：3.5公里',	NULL,	NULL),
(26,	4,	'★ 星光海洋牧場(10:00-11:00)',	'★  不同於水上活動的熱情，也不同於南、北環島的寧靜，星光海洋牧場給您的，是一份寧靜、美麗的感覺，站在岸邊遠眺大海，站在平台上遠眺岸邊 別有一番滋味！不管是在岸邊炭烤牡蠣、欣賞風景，或者是在平台上，跟花枝鬥智，努力的把花枝釣起來！一邊犒賞五臟廟、一邊大飽眼福，還在等什麼？趕快來電預約報名呀！',	'https://i.imgur.com/V4v7I6n.jpg',	'★ 兩地距離：7.1944公里',	NULL,	NULL),
(27,	4,	'★ 山水沙灘(11:30-12:00)',	'★  這裡是澎湖的夢幻沙灘首選，放眼望去是無止盡的藍，映入眼簾的大海及翠綠馬鞍藤，絢麗的陽光灑落在湛藍的碧海上，遼闊的視野令人心曠神怡，讓人迫不及待的，想跳進這凊涼的海水中，與海水交融在一起。由於澎湖天然資源豐富，又沒受到人工污染，沙子呈現美麗的金黃色，這裡也被稱為「黃金沙灘」。 堤防上的長椅、藍天白雲與紅花綠葉，和金色的沙蔚藍的海，讓這處原本只有澎湖人懂得前來戲水的美景終究藏不住，這幾年也成為遊客指名的旅遊觀光勝地。這裡有店家開設衝浪課程，讓您趁著陽光最棒的時刻享受及體驗衝浪樂趣。',	'https://i.imgur.com/Fgw7m3h.jpg',	'★  兩地距離：9.058公里',	NULL,	NULL),
(28,	4,	'★ 風櫃洞(13:30-14:00)',	'★  風櫃位在風櫃半島的尾端，屬馬公市風櫃里，是一個非常古老的漁村，因風櫃濤聲、水柱噴潮、海水抽吸聲等三大奇觀而聞名。也因侯孝賢的電影「風櫃來的人」一片，而使風櫃聲名大噪，一度還成為澎湖的代名詞。 風櫃沿海盡是發達的柱狀節理玄武岩，由於海浪長年的沖擊，形成了狹長的海蝕溝及海蝕洞。每當巨浪激盪，衝向洞口，岩洞內一陣陣如雷濤聲，如風箱鼓風，如遇到風勢大、風向恰好、海水漲潮時，還可見到水柱噴潮的奇觀，風櫃聽濤即由此而來。',	'https://i.imgur.com/2NVIRuX.jpg',	'★  兩地距離：1.224公里',	NULL,	NULL),
(29,	4,	'★ 蛇頭山國家風景區(14:30-16:00)',	'★  蛇頭山山頂可以遠望馬公市美麗的市景，著名的西瀛虹橋也在視線範圍內，並一窺日軍松島戰艦沈船紀念碑的全貌，發現它其實是建造一艘船上，獨具匠心，也說明了與戰艦的密不可分關係。蛇頭山從古至今為主要的軍事戰略基地，是踏進台灣的跳板，經過轟轟烈烈的戰爭，原本的古蹟紅毛城已經被破壞殆盡，只剩下遺址紀念碑，不見當時壯觀的城堡建築。',	'https://i.imgur.com/Z2rBZVF.jpg',	'★  兩地距離：15.214公里',	NULL,	NULL),
(30,	4,	'★ 馬公港(17:00-17:30)',	'★  「澎湖國內商港馬公碼頭區(馬公港)」簡稱澎湖港，位在馬公市區南側海岸，為一開口朝西的馬蹄形天然港灣。組織架構為一港二碼頭區，包括馬公碼頭區及位於湖西鄉的龍門尖山碼頭區。港區遮蔽良好，風浪平緩，是澎湖群島對外海運的主要門戶，也是民生物資的主要輸入港口。',	'https://i.imgur.com/qIXI92h.jpg',	'★  兩地距離：2.244公里',	NULL,	NULL),
(31,	4,	'★ 夜釣小管(18:00-20:30)',	'★  「夜釣小管」原本為夏季漁民夜晚捕抓小管的漁業活動，後來演變為休閒觀光事業。小管是趨光性的動物，所以在每一艘漁船上都會裝設數十顆的集魚燈，用來吸引小管靠近。出海可欣賞海景落日、餘暉晚霞，美不勝收，拋開白天的燥熱與汗流浹背，享受海風徐徐吹來的涼意，忘卻城市的喧囂與吵鬧。',	'https://i.imgur.com/LwD7FXv.jpg',	'第一天旅程結束~~返回民宿',	NULL,	NULL),
(32,	4,	'★ 洪店民宿',	'『遠離吵雜，回歸純樸』\r\n★   洪店民宿有六人房，四人房和二人房，遠離塵囂的馬公鬧區，是個安靜又離鬧區不遠的澎湖小漁村。我們不只是提供住的舒適的房間，最主要的是提供人的服務，讓您像是住到老朋友家。',	'https://i.imgur.com/JPjDpvE.jpg',	'第二天(DAY2)',	NULL,	NULL),
(33,	4,	'★ 中屯風力園區(9:00-9:30)',	'★  中屯古地名叫做中墩，因座落於澎湖本島和白沙島之間形成土墩而得名，光復後取諧音為中屯。後來分別興建了永安橋和中正橋北接白沙、南接澎湖本島。之後加上跨海大橋的興建，才將馬公、湖西、白沙跟西嶼四個鄉市連成一氣。 風力發電廠位於澎湖縣白沙鄉中屯村，於2001年10月正式商業運轉，風力發電廠位於中屯第二苗圃，目前已規劃為風車公園，成為澎湖縣白沙鄉的著名旅遊景點和新地標。這座風力發電廠為台灣第二座，是澎湖第三代風力發電機，風力發電機組二期總計設置八組，每組可發電600千瓦，以電腦控制變速功能。當風力變化時，葉片的角度亦可隨之調整，轉速便可隨著發電需求調整，以維持穩定的發電功率。',	'https://i.imgur.com/7vID5vi.jpg',	'★  兩地距離：3.244公里',	NULL,	NULL),
(34,	4,	'★ 許家村古厝(9:50-10:30)',	'★ 許家村古厝群屬於一落四櫸頭的澎湖傳統民宅形制，其過水庭的屋脊採燕尾式的官宅形式，為其最大之特色。根據古厝群的後代子孫表示，古厝約建造於日本大正時代，據今已有80年以上的歷史，雖然歷經數次的整修，但仍然保存著當初建築的規模與樣式，在許家村，甚至是全澎湖頗具特色的傳統住宅。許家村的建築保留澎湖傳統院落的子孫巷、咾咕牆、牛車道，其中為許家村29號的古厝更有精湛的裝飾壁畫跟建築特色欣賞。此外，許家村內的古厝群，呈現了中國南方聚落的梳式配置，許家村下方西側住宅所形成的長巷，尚留存「隘門」之遺跡。許家村更是澎湖灰窯業的發源地。',	'https://i.imgur.com/dWPbNjw.jpg',	'★ 兩地距離：2.244公里',	NULL,	NULL),
(35,	4,	'★ 東衛石雕公園(11:00-12:30)',	'★  東衛石雕公園座落於東衛水庫北邊，位處於潮間帶的東南側。向北邊可眺望西衛、澎湖灣等地點。澎湖群島多數地形均為玄武岩台地，不乏石雕原料，因此成就許多石雕藝術家。東衛石雕公園內共有四座大型石雕作品。 龜遊大海：除了象徵延年益壽之意，同時希望喚醒更多人對於綠蠵龜生態保育的重視。天人菊：擁有過人的強韌生命力，為澎湖的縣花，象徵澎湖居民不屈不撓的奮鬥精神。 燕鷗、玄武岩：以雕塑呈現玄武岩壯闊的氣勢，同時澎湖為海鳥的繁衍生活的重要生態地區，藉此雕塑亦讓遊客瞭解瞭解海鷗築巢下蛋的姿態。 躍上希望：藉由海豚聰慧活潑的形象，追逐海上明珠，象徵澎湖充滿希望的發展契機。',	'https://i.imgur.com/i8gUMn6.jpg',	'★ 兩地距離：5.2344公里',	NULL,	NULL),
(36,	4,	'★ 林投公園(13:00-14:00)',	'★  林投公園在民國35年林投海濱首次植林9萬餘株木麻黃，到42年2月設立公園時，木麻黃業已綠蔭處處。 林投村因為早期聚落東南小溪溝兩側叢生林投而得名，據說現在的林投公園及其以東的大片沙灘上都曾遍生林投。林投樹為抗風力、定沙力很強的優良樹種，極適合澎湖地區的特殊氣候，目前則只剩公園北側尚留有一小片的植株群簇，其他地方的林投都已剷除改植木麻黃林或其他花木。林投公園的沙灘綿延3個村落，尖山、林投與隘門，總長達3,000多公尺，是全澎湖最長的沙灘，環繞湖西鄉南面的海岸，景色壯麗。沙灘沙質綿密，海水清澈，是一片潔淨漂亮的「白色珊瑚碎屑沙灘」',	'https://i.imgur.com/kGIF95c.jpg',	'★ 兩地距離：3.244公里',	NULL,	NULL),
(37,	4,	'★ 龍門鼓浪(14:10-14:50)',	'★  澎湖古八景之一的「龍門鼓浪」指的就是龍門靶場這片海岸，遊客夏天很難見到的景象，要冬季來臨時，東北季風正面襲擊岸邊，海浪被海蝕平台阻擋，怒濤泊岸，浪花飛濺，亂石將大浪一一擊破，成為雪白的飛幕，並發出像鼓一樣的轟隆聲響，這就是冬季龍門鼓浪的狀觀景象。海蝕平台前有一土地公廟與古井。',	'https://i.imgur.com/HTfIv6N.jpg',	'★ 兩地距離：2.244公里',	NULL,	NULL),
(38,	4,	'★ 菓葉灰窯(15:00-15:30)',	'★  菓葉灰窯位於湖西鄉菓葉村東南方海邊，俗稱為崁仔山的國有保安林地上，是村民陳福在民國49年（1960）獨力興建的石灰燒製窯場。窯址距著名的「菓葉觀日」海岸不遠，造形相當壯觀，遠望有如「城堡」一般，因此一直很受到遊客的矚目。從建築材料來看，這座灰窯可能是經過多次的增、改建，才構成現今的風貌的。1960年構建時，因水泥還不普及，所以牆體都以玄武岩加灰漿砌築；後來增、改建的部份才出現以空心磚（水泥磚）組砌的牆體，及鋼筋混凝土的樓板或屋頂。',	'https://i.imgur.com/juOP8kk.jpg',	'★ 兩地距離：4.244公里',	NULL,	NULL),
(39,	4,	'★ 奎壁山(16:00-17:00)',	'★  磅礡的大海開始緩緩地往左右兩邊移動，中間竟出現了 S形的礫石踏浪步道通往對面的小島，彷彿是《聖經舊約》裡，猶太先知摩西帶領以色列人逃離埃及時，將紅海一分為二的情景。 這不是虛幻的場景，也不是電影情節，而是澎湖奎壁山地質公園近年來最夯的熱門景點－「摩西分海」。這條約 300公尺長、 6公尺寬的玄武岩礫石步道，被人戲稱是台版的「摩西分海」步道，也是奎壁山目前最精彩的新風景，每年都吸引大批的遊客來朝聖，體驗大海為你開路的震撼。 過去，奎壁山的好風景在清朝就被封為舊澎湖八景之一。由於奎壁山海上遙望這座山外型像趴在海邊的烏龜，因此得名「龜山」，但因名稱不雅，後改取諧音為「奎壁山」。',	'https://i.imgur.com/WCXxRZo.jpg',	'★  兩地距離：5.284公里',	NULL,	NULL),
(40,	4,	'★ 青螺沙嘴(17:30-18:00)',	'★  青螺沙嘴濕地位在湖西鄉虎頭山的西北岸，是長度約150公尺的鉤狀沙嘴地形，為澎湖較為罕見的海積地形。青螺沙嘴濕地在村廟真武殿前方的濕地上種植大片的紅樹林，春、秋季節豐富的濕地生態經常吸引水鳥前來覓食，是澎湖境內面積最大的紅樹林保育區，居民也常在退潮時到此撿拾螺貝。',	'https://i.imgur.com/oFXYAmQ.jpg',	'',	NULL,	NULL),
(41,	5,	'★ 馬公港(9:00)',	'★  「澎湖國內商港馬公碼頭區(馬公港)」簡稱澎湖港，位在馬公市區南側海岸，為一開口朝西的馬蹄形天然港灣。組織架構為一港二碼頭區，包括馬公碼頭區及位於湖西鄉的龍門尖山碼頭區。港區遮蔽良好，風浪平緩，是澎湖群島對外海運的主要門戶，也是民生物資的主要輸入港口。',	'https://i.imgur.com/qIXI92h.jpg',	'★ 兩地距離：8.5617公里',	NULL,	NULL),
(42,	5,	'★ 東衛石雕公園(9:30-10:30)',	'★  東衛石雕公園座落於東衛水庫北邊，位處於潮間帶的東南側。向北邊可眺望西衛、澎湖灣等地點。澎湖群島多數地形均為玄武岩台地，不乏石雕原料，因此成就許多石雕藝術家。東衛石雕公園內共有四座大型石雕作品。 龜遊大海：除了象徵延年益壽之意，同時希望喚醒更多人對於綠蠵龜生態保育的重視。天人菊：擁有過人的強韌生命力，為澎湖的縣花，象徵澎湖居民不屈不撓的奮鬥精神。 燕鷗、玄武岩：以雕塑呈現玄武岩壯闊的氣勢，同時澎湖為海鳥的繁衍生活的重要生態地區，藉此雕塑亦讓遊客瞭解瞭解海鷗築巢下蛋的姿態。 躍上希望：藉由海豚聰慧活潑的形象，追逐海上明珠，象徵澎湖充滿希望的發展契機。',	'https://i.imgur.com/i8gUMn6.jpg',	'★ 兩地距離3.2144公里',	NULL,	NULL),
(43,	5,	'★ 許家村古厝(10:50-11:20)',	'★ 許家村古厝群屬於一落四櫸頭的澎湖傳統民宅形制，其過水庭的屋脊採燕尾式的官宅形式，為其最大之特色。根據古厝群的後代子孫表示，古厝約建造於日本大正時代，據今已有80年以上的歷史，雖然歷經數次的整修，但仍然保存著當初建築的規模與樣式，在許家村，甚至是全澎湖頗具特色的傳統住宅。許家村的建築保留澎湖傳統院落的子孫巷、咾咕牆、牛車道，其中為許家村29號的古厝更有精湛的裝飾壁畫跟建築特色欣賞。此外，許家村內的古厝群，呈現了中國南方聚落的梳式配置，許家村下方西側住宅所形成的長巷，尚留存「隘門」之遺跡。許家村更是澎湖灰窯業的發源地。',	'https://i.imgur.com/dWPbNjw.jpg',	'★ 兩地距離：2.244公里',	NULL,	NULL),
(44,	5,	'★ 中屯風力園區(11:50-12:30)',	'★  中屯古地名叫做中墩，因座落於澎湖本島和白沙島之間形成土墩而得名，光復後取諧音為中屯。後來分別興建了永安橋和中正橋北接白沙、南接澎湖本島。之後加上跨海大橋的興建，才將馬公、湖西、白沙跟西嶼四個鄉市連成一氣。 風力發電廠位於澎湖縣白沙鄉中屯村，於2001年10月正式商業運轉，風力發電廠位於中屯第二苗圃，目前已規劃為風車公園，成為澎湖縣白沙鄉的著名旅遊景點和新地標。這座風力發電廠為台灣第二座，是澎湖第三代風力發電機，風力發電機組二期總計設置八組，每組可發電600千瓦，以電腦控制變速功能。當風力變化時，葉片的角度亦可隨之調整，轉速便可隨著發電需求調整，以維持穩定的發電功率。',	'https://i.imgur.com/7vID5vi.jpg',	'★ 兩地距離：3.1415公里',	NULL,	NULL),
(45,	5,	'★ 赤崁沙灘(13:00-14:00)',	'★  出發到吉貝必經的遊客中心旁，也有一片美麗的沙灘─「赤崁珊瑚貝殼沙灘」，這裡是北海吉貝的主要船隻出入港口，常可見小艇出入，沙灘上卻罕見人跡。後來由任賢齊自編自導的電影「落跑吧！愛情」拍攝場景設立於此，更在一旁搭建起小木屋及木棧道，後來交由澎管處接手經營，成為不少遊客特地慕名而來的新興景點。',	'https://i.imgur.com/2qaFIhF.jpg',	'★ 兩地距離：7.1944公里',	NULL,	NULL),
(46,	5,	'★ 瓦硐牛車(14:20-14:50)',	'★  牛車阿伯十多年前就開始駛牛車帶遊客了，原意是想讓現在的孩子感受從前生活，也讓瓦硐村熱鬧起來。在他的規劃下，遊訪村落，可是有固定路線。約略30分鐘的遊程，搭配老牛悠緩的行進步伐，阿伯一邊介紹蔡英文外婆家老厝以及著名的張百萬故居，和日治時期作為國旗台的老建築；再話起從前，回憶小時童年生活，透過一張張日本恩師的賀卡與信件，老人家講述著人生故事，隨口幾句，即是充滿人生智慧的俚語，展現無比的聰慧，讓人敬服。 來到瓦硐，乘著牛車享受不同以往的慢遊方式，欣賞眼前純淨的田園風景，與舒緩悠閒的村落氣息，更能感受澎湖的另一種美。',	'https://i.imgur.com/FGTVac6.jpg',	'★ 兩地距離：4.548公里',	NULL,	NULL),
(47,	5,	'★ 通樑古榕(15:00-15:30)',	'★  相傳300多年前有一廈門的商船遇大風浪沈沒於通梁近海，船上不少物資漂流到通梁岸邊，其中一株榕樹苗為通梁鄭姓(通梁最大姓氏)人氏拾起，隨起栽植於保安宮前，沒想到這株榕樹像落土歸根似的，繁茂生衍，經過幾百年的歲月一點也不畏懼澎湖的風霜，茲長成97條氣根盤節錯綜，樹蔭覆蓋面積達到660坪的古榕。',	'https://i.imgur.com/ZuIyoWV.jpg',	'★ 兩地距離：7.1944公里',	NULL,	NULL),
(48,	5,	'★ 跨海大橋(16:00-16:30)',	'★  澎湖跨海大橋是澎湖的地標，是來澎湖遊客非留影不可的拍照景點之一，把『澎湖』二字拍攝在照片裡，證明來過澎湖，一直是遊客最想做的事情之一，在通梁端橋頭附近，還可以吃到知名導演吳念真推薦的仙人掌冰，酸甜的口感讓人一吃難忘。',	'https://i.imgur.com/z64BFss.jpg',	'★ 兩地距離：3.458公里',	NULL,	NULL),
(49,	5,	'★ 小門地質館(16:30-17:30)',	'★  小門地質館面積約為498平方公尺，遊客可在小門地質館內參觀到詳細的文字介紹以及圖片展示，全館展示內容依現場參觀動線前進，設置有1.導覽地圖區2.澎湖的地景區(澎湖地質年代表)3.小門嶼區4.小門地質區(小門嶼地層、小門嶼地質、小門嶼地形)5.地質觸摸區6.澎湖地景區7.世界地質區等七個主題展區。',	'https://i.imgur.com/vwr4ZPe.jpg',	'★ 兩地距離：3.058公里',	NULL,	NULL),
(50,	5,	'★ 螃蟹博物館(17:50-18:00)',	'★  位於北環島附近一間廟宇的旁邊 看起來並不是很起眼 但是內容卻意外豐富， 裡面有著包羅萬象 的甲殼類標本， 同時裡面的解說員也相當專業 與盡責， 從頭到尾巨細儀靡的詳細解說著 螃蟹的種類， 以及他的毒種 還有河豚的有毒與否， 內容豐富又有趣 是整個澎湖旅遊裡 最值回票價的博物館',	'https://i.imgur.com/VVLsgM9.jpg',	'★ 兩地距離：11.1434公里',	NULL,	NULL),
(51,	5,	'★ 二崁傳統聚落(18:20-18:50)',	'★ 澎湖保留最完整的閩式傳統聚落；有在地文化特色的各類小型展覽館，包括：常民生活館、潮間帶館、社區博物館、海藻館、童玩館、褒歌館等。',	'https://i.imgur.com/G49MKOi.jpg',	'★ 第一天旅程結束~~返回民宿',	NULL,	NULL),
(52,	5,	'★ 洪店民宿',	'『遠離吵雜，回歸純樸』\r\n★ 洪店民宿有六人房，四人房和二人房，遠離塵囂的馬公鬧區，是個安靜又離鬧區不遠的澎湖小漁村。我們不只是提供住的舒適的房間，最主要的是提供人的服務，讓您像是住到老朋友家。',	'https://i.imgur.com/JPjDpvE.jpg',	'★ 第二天(DAY2)',	NULL,	NULL),
(53,	5,	'★ 吉貝漁港(11:00-11:30)',	'★ 位於澎湖縣白沙鄉北方最大離島吉貝嶼之南端；屬於第二類漁港。早年為「待潮」港，船隻出入完全受到潮汐的控制，直到1981年深水漁港完成之後，漁船才能隨時進出[2]。漁撈方式以延繩釣、焚寄網、流刺網及一支釣等為主，附近有養殖漁塭，淺水灘區計有80多座石滬，位居澎湖之冠。',	'https://i.imgur.com/V4Ivsp4.jpg',	'★ 兩地距離：2.5617公里',	NULL,	NULL),
(54,	5,	'★ 東方龍馬石敢當(12:00-12:30)',	'★ 石敢當信仰類似金門風獅爺，負有保境安民的功能，澎湖石敢當造型多為石碑或竹符，吉貝島上則有著兩個特殊造型的石敢當：一個為缽的形貌，另一個為木魚形狀的石敢當，分別立於碼頭東、西方位。',	'https://i.imgur.com/bVCDICj.jpg',	'★ 兩地距離：2.5617公里',	NULL,	NULL),
(55,	5,	'★ 菜宅遺跡13:00-13:30)',	'★ 軍遺址周圍留有大量菜宅可一窺東吉嶼昔日的菜宅規模，東吉嶼的菜宅建置在北側陸塊上，為了抵抗迎風面強勁的東北季風，讓農作物產量提高，舊時村民還曾 經在山坡上另築一道防風牆來減低風襲。東吉嶼人口外移後，菜宅多已廢棄且長滿雜草，夏季時，阡陌交錯的翠綠草原一望無際，宛如「翡翠豆腐」般的美景。',	'https://i.imgur.com/CliFVam.jpg',	'★ 兩地距離：3.5617公里',	NULL,	NULL),
(56,	5,	'★ 後山石滬群(14:00-15:00)',	'★  吉貝最有名的除了黃金海岸的吉貝海上樂園之外，潮間帶周圍大大小小的石滬群，有數百年歷史，是先民的智慧結晶，也是許多村民賴以為生的特殊人文景觀；廣大的潮間帶及珊瑚群是海底大花園，蝦蟹貝類鮮豔、無脊椎動物繽紛美麗，這些自然資源都是造物者賜給我們的瑰寶，也豐富了白沙鄉清澈的海底世界。',	'https://i.imgur.com/A4UQLlj.jpg',	'★ 兩地距離：8.5617公里',	NULL,	NULL),
(57,	5,	'★ 吉貝沙灘(16:00-18:00)',	'★  吉貝嶼位在白沙島北方，是澎湖北海上最大的島嶼，面積約為3.1平方公里，東邊為地勢較高的玄武岩台地，西邊則有大片的沙灘，長七百公尺、寬兩百公尺的沙嘴地形最為著名，還曾吸引偶像劇到此取景拍攝。島嶼周圍寬廣的海域蘊藏豐富的漁獲，吉貝嶼周圍也建有大大小小約八十多座捕魚石滬，是澎湖縣總數量的七分之一，並有百餘種的鳥類及植物，擁有多元的生態資源。吉貝嶼也富有人文歷史，當地居民運用珊瑚礁砌房屋，因季節強風吹襲，利用珊瑚礁片鋪蓋在墓地上，或是堆砌成「菜宅」，讓農作物免於遭受風害。',	'https://i.imgur.com/xyzdUWz.jpg',	'',	NULL,	NULL),
(58,	6,	'★ 馬公機場(09:00)',	' ★ 馬公機場為澎湖對外門戶的交通樞紐，新穎、寬廣、舒適、潔淨，已具有國際級機場的規模。機場大廳除提供各項旅遊諮詢與服務外，想品嘗美食、採購伴手禮等應有盡有，不失為一處休憩、整備再出發的起點。機場外等著迎接您的遊覽車、公車、計程車或摩托車，將帶您前往澎湖的每個角落。',	'https://i.imgur.com/JMlsfYn.jpg',	'★ 兩地距離：2.3717公里',	NULL,	NULL),
(59,	6,	'★ 澎湖遊客中心(09:00-10:00)',	' ★  澎湖遊客中心位於馬公機場往返馬公市區的中心點，為遊客到訪澎湖的首要資訊站。澎湖遊客中心內區分展示館及視聽室，展示館以「碧海藍天、自然悠閒」為設計理念，展現海洋意象及澎湖灣風情，視聽室則以整點播放旅遊介紹影片供遊客觀賞。此外，遊客亦可於此索取免費的旅遊摺頁，還包括有台灣本島各地的觀光旅遊資料。',	'https://i.imgur.com/HQqu6Ql.jpg',	'★ 兩地距離：2.5617公里',	NULL,	NULL),
(60,	6,	'★ 澎湖生活博物館(10:10-10:40)',	' ★  本館設館宗旨係以保存澎湖地方文化資產，闡揚澎湖生活智慧，凝聚澎湖人文化共識，開拓澎湖人文化視野，建立在地文化自信心為使命，並以追求博物館專業品質與服務，發揮文化社會教育功能為目標。 其願景為：守護島嶼、胸懷海洋、看見真正的澎湖。',	'https://i.imgur.com/rl1lWtb.jpg',	'★ 兩地距離：2.244公里',	NULL,	NULL),
(61,	6,	'★ 馬公港(11:00-11:30)',	' ★  「澎湖國內商港馬公碼頭區(馬公港)」簡稱澎湖港，位在馬公市區南側海岸，為一開口朝西的馬蹄形天然港灣。組織架構為一港二碼頭區，包括馬公碼頭區及位於湖西鄉的龍門尖山碼頭區。港區遮蔽良好，風浪平緩，是澎湖群島對外海運的主要門戶，也是民生物資的主要輸入港口。',	'https://i.imgur.com/qIXI92h.jpg',	'★ 兩地距離：35.038公里',	NULL,	NULL),
(62,	6,	'★ 雙心石滬(13:30-13:50)',	' ★  從馬公港搭船至頂隙港後，雙心石滬便在一旁，雙心石滬因位在七美頂隙的地方，又稱為「頂隙滬」，特殊又浪漫的心型，吸引廣告影片前來拍攝取景，也成為澎湖觀光行銷的重要景點之一。石滬是當地傳統的捕魚設施，是由玄武岩及珊瑚礁所築成，製作過程相當不易，石滬是用工法推砌，並無黏著媒介，通常要動員數人用上數年的時間方能完成，在冬季時利用漲退潮來捕捉漁獲。雙心石滬的主人每年皆會進行修護維修，到此遊賞的遊客切記勿踩踏石滬，及任意搬動石塊，讓雙心石滬的美分享給更多的民眾。',	'https://i.imgur.com/CJ8gXjT.jpg',	'★ 兩地距離：3.6224公里',	NULL,	NULL),
(63,	6,	'★ 七美人塚(14:00-15:00)',	' ★  相傳為明朝時，成群的盜賊從七美的南邊海岸登陸，當時島上的男人都出海捕魚，剩下老弱婦孺，其中7位女子正在附近山上農忙（一說在井旁洗衣），不幸遇上倭寇侵襲，最後不甘受辱而相攜投井。事後鄉人，用土填井，後來長出7棵枝葉茂盛的香楸樹，民國38年劉燕夫縣長與何志浩將軍前來憑弔，何將軍有感而發，撰寫七美人歌一首，刻立於石岩上，歌曰：「七美人兮白璧姿，抱貞拒賊兮死隨之，英魂永寄孤芳樹，井上長春兮開滿枝」。七美人貞烈事蹟，遂為擴大整建為「七美人貞節園」，每年都有無數的遊客前來觀賞、憑弔。',	'https://i.imgur.com/lcv2gzS.jpg',	'★ 兩地距離：600公尺',	NULL,	NULL),
(64,	6,	'★ 望夫石 (15:10-15:50)',	' ★  「望夫石」位在七美島上，是一座深入海面的巨型礁岩，形狀有如身懷六甲的孕婦躺臥，關於「望夫石」有個淒美的傳說，相傳在島上有一對相當恩愛的夫妻，丈夫每日出海捕魚返航時，妻子皆會在岸邊等待，然而有天妻子卻等不到丈夫回家，妻子就在岸邊痴痴的等待，但是過了數天丈夫仍未出現，妻子不久後便不支倒地，而岸邊的岩石就成了孕婦的模樣，依舊等著丈夫歸來。',	'https://i.imgur.com/loZUlE8.jpg',	'★ 兩地距離：250公尺',	NULL,	NULL),
(65,	6,	'★ 七美嶼燈 (16:00-16:30)',	'★  七美嶼燈塔又稱為「南滬燈塔」，是澎湖群島最南端的燈塔，也是澎湖南方海域航行指標。塔身為白色，塔高8.3公尺，為鋼筋混凝土構造物，是日本人在台灣地區最後興建的一座燈塔。由於造型為露天式燈塔，每年9至12月多風季節時，鹽垢與泥灰往往隨著風覆住燈籠外的玻璃或入侵其內的水晶玻璃，燈塔看管員須經常擦拭維修，極為辛苦。',	'https://i.imgur.com/rDy5jEq.jpg',	'',	NULL,	NULL),
(66,	7,	'★ 馬公機場(09:00)',	'★ 馬公機場為澎湖對外門戶的交通樞紐，新穎、寬廣、舒適、潔淨，已具有國際級機場的規模。機場大廳除提供各項旅遊諮詢與服務外，想品嘗美食、採購伴手禮等應有盡有，不失為一處休憩、整備再出發的起點。機場外等著迎接您的遊覽車、公車、計程車或摩托車，將帶您前往澎湖的每個角落。',	'https://i.imgur.com/JMlsfYn.jpg',	'★ 兩地距離：4.5617公里',	NULL,	NULL),
(67,	7,	'★ 澎湖生活博物館(09:00-10:00)',	'★  本館設館宗旨係以保存澎湖地方文化資產，闡揚澎湖生活智慧，凝聚澎湖人文化共識，開拓澎湖人文化視野，建立在地文化自信心為使命，並以追求博物館專業品質與服務，發揮文化社會教育功能為目標。 其願景為：守護島嶼、胸懷海洋、看見真正的澎湖。',	'https://i.imgur.com/rl1lWtb.jpg',	'★ 兩地距離：3.5公里',	NULL,	NULL),
(68,	7,	'★ 星光海洋牧場(10:00-11:00)',	'★  不同於水上活動的熱情，也不同於南、北環島的寧靜，星光海洋牧場給您的，是一份寧靜、美麗的感覺，站在岸邊遠眺大海，站在平台上遠眺岸邊 別有一番滋味！不管是在岸邊炭烤牡蠣、欣賞風景，或者是在平台上，跟花枝鬥智，努力的把花枝釣起來！一邊犒賞五臟廟、一邊大飽眼福，還在等什麼？趕快來電預約報名呀！',	'https://i.imgur.com/V4v7I6n.jpg',	'★ 兩地距離：7.1944公里',	NULL,	NULL),
(69,	7,	'★ 山水沙灘(11:30-12:00)',	'★  這裡是澎湖的夢幻沙灘首選，放眼望去是無止盡的藍，映入眼簾的大海及翠綠馬鞍藤，絢麗的陽光灑落在湛藍的碧海上，遼闊的視野令人心曠神怡，讓人迫不及待的，想跳進這凊涼的海水中，與海水交融在一起。由於澎湖天然資源豐富，又沒受到人工污染，沙子呈現美麗的金黃色，這裡也被稱為「黃金沙灘」。 堤防上的長椅、藍天白雲與紅花綠葉，和金色的沙蔚藍的海，讓這處原本只有澎湖人懂得前來戲水的美景終究藏不住，這幾年也成為遊客指名的旅遊觀光勝地。這裡有店家開設衝浪課程，讓您趁著陽光最棒的時刻享受及體驗衝浪樂趣。',	'https://i.imgur.com/Fgw7m3h.jpg',	'★  兩地距離：9.058公里',	NULL,	NULL),
(70,	7,	'★ 風櫃洞(13:30-14:00)',	'★  風櫃位在風櫃半島的尾端，屬馬公市風櫃里，是一個非常古老的漁村，因風櫃濤聲、水柱噴潮、海水抽吸聲等三大奇觀而聞名。也因侯孝賢的電影「風櫃來的人」一片，而使風櫃聲名大噪，一度還成為澎湖的代名詞。 風櫃沿海盡是發達的柱狀節理玄武岩，由於海浪長年的沖擊，形成了狹長的海蝕溝及海蝕洞。每當巨浪激盪，衝向洞口，岩洞內一陣陣如雷濤聲，如風箱鼓風，如遇到風勢大、風向恰好、海水漲潮時，還可見到水柱噴潮的奇觀，風櫃聽濤即由此而來。',	'https://i.imgur.com/2NVIRuX.jpg',	'★  兩地距離：1.224公里',	NULL,	NULL),
(71,	7,	'★ 蛇頭山國家風景區(14:30-16:00)',	'★  蛇頭山山頂可以遠望馬公市美麗的市景，著名的西瀛虹橋也在視線範圍內，並一窺日軍松島戰艦沈船紀念碑的全貌，發現它其實是建造一艘船上，獨具匠心，也說明了與戰艦的密不可分關係。蛇頭山從古至今為主要的軍事戰略基地，是踏進台灣的跳板，經過轟轟烈烈的戰爭，原本的古蹟紅毛城已經被破壞殆盡，只剩下遺址紀念碑，不見當時壯觀的城堡建築。',	'https://i.imgur.com/Z2rBZVF.jpg',	'★  兩地距離：15.214公里',	NULL,	NULL),
(72,	7,	'★ 馬公港(17:00-17:30)',	'★  「澎湖國內商港馬公碼頭區(馬公港)」簡稱澎湖港，位在馬公市區南側海岸，為一開口朝西的馬蹄形天然港灣。組織架構為一港二碼頭區，包括馬公碼頭區及位於湖西鄉的龍門尖山碼頭區。港區遮蔽良好，風浪平緩，是澎湖群島對外海運的主要門戶，也是民生物資的主要輸入港口。',	'https://i.imgur.com/qIXI92h.jpg',	'★  兩地距離：2.244公里',	NULL,	NULL),
(73,	7,	'★ 夜釣小管(18:00-20:30)',	'★  「夜釣小管」原本為夏季漁民夜晚捕抓小管的漁業活動，後來演變為休閒觀光事業。小管是趨光性的動物，所以在每一艘漁船上都會裝設數十顆的集魚燈，用來吸引小管靠近。出海可欣賞海景落日、餘暉晚霞，美不勝收，拋開白天的燥熱與汗流浹背，享受海風徐徐吹來的涼意，忘卻城市的喧囂與吵鬧。',	'https://i.imgur.com/LwD7FXv.jpg',	'第一天旅程結束~~返回民宿',	NULL,	NULL),
(74,	7,	'★ 洪店民宿',	'『遠離吵雜，回歸純樸』\r\n★   洪店民宿有六人房，四人房和二人房，遠離塵囂的馬公鬧區，是個安靜又離鬧區不遠的澎湖小漁村。我們不只是提供住的舒適的房間，最主要的是提供人的服務，讓您像是住到老朋友家。',	'https://i.imgur.com/JPjDpvE.jpg',	'第二天(DAY2)',	NULL,	NULL),
(75,	7,	'★ 中屯風力園區(9:00-9:30)',	'★  中屯古地名叫做中墩，因座落於澎湖本島和白沙島之間形成土墩而得名，光復後取諧音為中屯。後來分別興建了永安橋和中正橋北接白沙、南接澎湖本島。之後加上跨海大橋的興建，才將馬公、湖西、白沙跟西嶼四個鄉市連成一氣。 風力發電廠位於澎湖縣白沙鄉中屯村，於2001年10月正式商業運轉，風力發電廠位於中屯第二苗圃，目前已規劃為風車公園，成為澎湖縣白沙鄉的著名旅遊景點和新地標。這座風力發電廠為台灣第二座，是澎湖第三代風力發電機，風力發電機組二期總計設置八組，每組可發電600千瓦，以電腦控制變速功能。當風力變化時，葉片的角度亦可隨之調整，轉速便可隨著發電需求調整，以維持穩定的發電功率。',	'https://i.imgur.com/7vID5vi.jpg',	'★  兩地距離：3.244公里',	NULL,	NULL),
(76,	7,	'★ 許家村古厝(9:50-10:30)',	'★ 許家村古厝群屬於一落四櫸頭的澎湖傳統民宅形制，其過水庭的屋脊採燕尾式的官宅形式，為其最大之特色。根據古厝群的後代子孫表示，古厝約建造於日本大正時代，據今已有80年以上的歷史，雖然歷經數次的整修，但仍然保存著當初建築的規模與樣式，在許家村，甚至是全澎湖頗具特色的傳統住宅。許家村的建築保留澎湖傳統院落的子孫巷、咾咕牆、牛車道，其中為許家村29號的古厝更有精湛的裝飾壁畫跟建築特色欣賞。此外，許家村內的古厝群，呈現了中國南方聚落的梳式配置，許家村下方西側住宅所形成的長巷，尚留存「隘門」之遺跡。許家村更是澎湖灰窯業的發源地。',	'https://i.imgur.com/dWPbNjw.jpg',	'★ 兩地距離：2.244公里',	NULL,	NULL),
(77,	7,	'★ 東衛石雕公園(11:00-12:30)',	'★  東衛石雕公園座落於東衛水庫北邊，位處於潮間帶的東南側。向北邊可眺望西衛、澎湖灣等地點。澎湖群島多數地形均為玄武岩台地，不乏石雕原料，因此成就許多石雕藝術家。東衛石雕公園內共有四座大型石雕作品。 龜遊大海：除了象徵延年益壽之意，同時希望喚醒更多人對於綠蠵龜生態保育的重視。天人菊：擁有過人的強韌生命力，為澎湖的縣花，象徵澎湖居民不屈不撓的奮鬥精神。 燕鷗、玄武岩：以雕塑呈現玄武岩壯闊的氣勢，同時澎湖為海鳥的繁衍生活的重要生態地區，藉此雕塑亦讓遊客瞭解瞭解海鷗築巢下蛋的姿態。 躍上希望：藉由海豚聰慧活潑的形象，追逐海上明珠，象徵澎湖充滿希望的發展契機。',	'https://i.imgur.com/i8gUMn6.jpg',	'★ 兩地距離：5.2344公里',	NULL,	NULL),
(78,	7,	'★ 林投公園(13:00-14:00)',	'★  林投公園在民國35年林投海濱首次植林9萬餘株木麻黃，到42年2月設立公園時，木麻黃業已綠蔭處處。 林投村因為早期聚落東南小溪溝兩側叢生林投而得名，據說現在的林投公園及其以東的大片沙灘上都曾遍生林投。林投樹為抗風力、定沙力很強的優良樹種，極適合澎湖地區的特殊氣候，目前則只剩公園北側尚留有一小片的植株群簇，其他地方的林投都已剷除改植木麻黃林或其他花木。林投公園的沙灘綿延3個村落，尖山、林投與隘門，總長達3,000多公尺，是全澎湖最長的沙灘，環繞湖西鄉南面的海岸，景色壯麗。沙灘沙質綿密，海水清澈，是一片潔淨漂亮的「白色珊瑚碎屑沙灘」',	'https://i.imgur.com/kGIF95c.jpg',	'★ 兩地距離：3.244公里',	NULL,	NULL),
(79,	7,	'★ 龍門鼓浪(14:10-14:50)',	'★  澎湖古八景之一的「龍門鼓浪」指的就是龍門靶場這片海岸，遊客夏天很難見到的景象，要冬季來臨時，東北季風正面襲擊岸邊，海浪被海蝕平台阻擋，怒濤泊岸，浪花飛濺，亂石將大浪一一擊破，成為雪白的飛幕，並發出像鼓一樣的轟隆聲響，這就是冬季龍門鼓浪的狀觀景象。海蝕平台前有一土地公廟與古井。',	'https://i.imgur.com/HTfIv6N.jpg',	'★ 兩地距離：2.244公里',	NULL,	NULL),
(80,	7,	'★ 菓葉灰窯(15:00-15:30)',	'★  菓葉灰窯位於湖西鄉菓葉村東南方海邊，俗稱為崁仔山的國有保安林地上，是村民陳福在民國49年（1960）獨力興建的石灰燒製窯場。窯址距著名的「菓葉觀日」海岸不遠，造形相當壯觀，遠望有如「城堡」一般，因此一直很受到遊客的矚目。從建築材料來看，這座灰窯可能是經過多次的增、改建，才構成現今的風貌的。1960年構建時，因水泥還不普及，所以牆體都以玄武岩加灰漿砌築；後來增、改建的部份才出現以空心磚（水泥磚）組砌的牆體，及鋼筋混凝土的樓板或屋頂。',	'https://i.imgur.com/juOP8kk.jpg',	'★ 兩地距離：4.244公里',	NULL,	NULL),
(81,	7,	'★ 奎壁山(16:00-17:00)',	'★  磅礡的大海開始緩緩地往左右兩邊移動，中間竟出現了 S形的礫石踏浪步道通往對面的小島，彷彿是《聖經舊約》裡，猶太先知摩西帶領以色列人逃離埃及時，將紅海一分為二的情景。 這不是虛幻的場景，也不是電影情節，而是澎湖奎壁山地質公園近年來最夯的熱門景點－「摩西分海」。這條約 300公尺長、 6公尺寬的玄武岩礫石步道，被人戲稱是台版的「摩西分海」步道，也是奎壁山目前最精彩的新風景，每年都吸引大批的遊客來朝聖，體驗大海為你開路的震撼。 過去，奎壁山的好風景在清朝就被封為舊澎湖八景之一。由於奎壁山海上遙望這座山外型像趴在海邊的烏龜，因此得名「龜山」，但因名稱不雅，後改取諧音為「奎壁山」。',	'https://i.imgur.com/WCXxRZo.jpg',	'★  兩地距離：5.284公里',	NULL,	NULL),
(82,	7,	'★ 青螺沙嘴(17:30-18:00)',	'★  青螺沙嘴濕地位在湖西鄉虎頭山的西北岸，是長度約150公尺的鉤狀沙嘴地形，為澎湖較為罕見的海積地形。青螺沙嘴濕地在村廟真武殿前方的濕地上種植大片的紅樹林，春、秋季節豐富的濕地生態經常吸引水鳥前來覓食，是澎湖境內面積最大的紅樹林保育區，居民也常在退潮時到此撿拾螺貝。',	'https://i.imgur.com/oFXYAmQ.jpg',	'',	NULL,	NULL),
(83,	8,	'★ 馬公港(9:00)',	'★  「澎湖國內商港馬公碼頭區(馬公港)」簡稱澎湖港，位在馬公市區南側海岸，為一開口朝西的馬蹄形天然港灣。組織架構為一港二碼頭區，包括馬公碼頭區及位於湖西鄉的龍門尖山碼頭區。港區遮蔽良好，風浪平緩，是澎湖群島對外海運的主要門戶，也是民生物資的主要輸入港口。',	'https://i.imgur.com/qIXI92h.jpg',	'★ 兩地距離：8.5617公里',	NULL,	NULL),
(84,	8,	'★ 東衛石雕公園(9:30-10:30)',	'★  東衛石雕公園座落於東衛水庫北邊，位處於潮間帶的東南側。向北邊可眺望西衛、澎湖灣等地點。澎湖群島多數地形均為玄武岩台地，不乏石雕原料，因此成就許多石雕藝術家。東衛石雕公園內共有四座大型石雕作品。 龜遊大海：除了象徵延年益壽之意，同時希望喚醒更多人對於綠蠵龜生態保育的重視。天人菊：擁有過人的強韌生命力，為澎湖的縣花，象徵澎湖居民不屈不撓的奮鬥精神。 燕鷗、玄武岩：以雕塑呈現玄武岩壯闊的氣勢，同時澎湖為海鳥的繁衍生活的重要生態地區，藉此雕塑亦讓遊客瞭解瞭解海鷗築巢下蛋的姿態。 躍上希望：藉由海豚聰慧活潑的形象，追逐海上明珠，象徵澎湖充滿希望的發展契機。',	'https://i.imgur.com/i8gUMn6.jpg',	'★ 兩地距離3.2144公里',	NULL,	NULL),
(85,	8,	'★ 許家村古厝(10:50-11:20)',	'★ 許家村古厝群屬於一落四櫸頭的澎湖傳統民宅形制，其過水庭的屋脊採燕尾式的官宅形式，為其最大之特色。根據古厝群的後代子孫表示，古厝約建造於日本大正時代，據今已有80年以上的歷史，雖然歷經數次的整修，但仍然保存著當初建築的規模與樣式，在許家村，甚至是全澎湖頗具特色的傳統住宅。許家村的建築保留澎湖傳統院落的子孫巷、咾咕牆、牛車道，其中為許家村29號的古厝更有精湛的裝飾壁畫跟建築特色欣賞。此外，許家村內的古厝群，呈現了中國南方聚落的梳式配置，許家村下方西側住宅所形成的長巷，尚留存「隘門」之遺跡。許家村更是澎湖灰窯業的發源地。',	'https://i.imgur.com/dWPbNjw.jpg',	'★ 兩地距離：2.244公里',	NULL,	NULL),
(86,	8,	'★ 中屯風力園區(11:50-12:30)',	'★  中屯古地名叫做中墩，因座落於澎湖本島和白沙島之間形成土墩而得名，光復後取諧音為中屯。後來分別興建了永安橋和中正橋北接白沙、南接澎湖本島。之後加上跨海大橋的興建，才將馬公、湖西、白沙跟西嶼四個鄉市連成一氣。 風力發電廠位於澎湖縣白沙鄉中屯村，於2001年10月正式商業運轉，風力發電廠位於中屯第二苗圃，目前已規劃為風車公園，成為澎湖縣白沙鄉的著名旅遊景點和新地標。這座風力發電廠為台灣第二座，是澎湖第三代風力發電機，風力發電機組二期總計設置八組，每組可發電600千瓦，以電腦控制變速功能。當風力變化時，葉片的角度亦可隨之調整，轉速便可隨著發電需求調整，以維持穩定的發電功率。',	'https://i.imgur.com/7vID5vi.jpg',	'★ 兩地距離：3.1415公里',	NULL,	NULL),
(87,	8,	'★ 赤崁沙灘(13:00-14:00)',	'★  出發到吉貝必經的遊客中心旁，也有一片美麗的沙灘─「赤崁珊瑚貝殼沙灘」，這裡是北海吉貝的主要船隻出入港口，常可見小艇出入，沙灘上卻罕見人跡。後來由任賢齊自編自導的電影「落跑吧！愛情」拍攝場景設立於此，更在一旁搭建起小木屋及木棧道，後來交由澎管處接手經營，成為不少遊客特地慕名而來的新興景點。',	'https://i.imgur.com/2qaFIhF.jpg',	'★ 兩地距離：7.1944公里',	NULL,	NULL),
(88,	8,	'★ 瓦硐牛車(14:20-14:50)',	'★  牛車阿伯十多年前就開始駛牛車帶遊客了，原意是想讓現在的孩子感受從前生活，也讓瓦硐村熱鬧起來。在他的規劃下，遊訪村落，可是有固定路線。約略30分鐘的遊程，搭配老牛悠緩的行進步伐，阿伯一邊介紹蔡英文外婆家老厝以及著名的張百萬故居，和日治時期作為國旗台的老建築；再話起從前，回憶小時童年生活，透過一張張日本恩師的賀卡與信件，老人家講述著人生故事，隨口幾句，即是充滿人生智慧的俚語，展現無比的聰慧，讓人敬服。 來到瓦硐，乘著牛車享受不同以往的慢遊方式，欣賞眼前純淨的田園風景，與舒緩悠閒的村落氣息，更能感受澎湖的另一種美。',	'https://i.imgur.com/FGTVac6.jpg',	'★ 兩地距離：4.548公里',	NULL,	NULL),
(89,	8,	'★ 通樑古榕(15:00-15:30)',	'★  相傳300多年前有一廈門的商船遇大風浪沈沒於通梁近海，船上不少物資漂流到通梁岸邊，其中一株榕樹苗為通梁鄭姓(通梁最大姓氏)人氏拾起，隨起栽植於保安宮前，沒想到這株榕樹像落土歸根似的，繁茂生衍，經過幾百年的歲月一點也不畏懼澎湖的風霜，茲長成97條氣根盤節錯綜，樹蔭覆蓋面積達到660坪的古榕。',	'https://i.imgur.com/ZuIyoWV.jpg',	'★ 兩地距離：7.1944公里',	NULL,	NULL),
(90,	8,	'★ 跨海大橋(16:00-16:30)',	'★  澎湖跨海大橋是澎湖的地標，是來澎湖遊客非留影不可的拍照景點之一，把『澎湖』二字拍攝在照片裡，證明來過澎湖，一直是遊客最想做的事情之一，在通梁端橋頭附近，還可以吃到知名導演吳念真推薦的仙人掌冰，酸甜的口感讓人一吃難忘。',	'https://i.imgur.com/z64BFss.jpg',	'★ 兩地距離：3.458公里',	NULL,	NULL),
(91,	8,	'★ 小門地質館(16:30-17:30)',	'★  小門地質館面積約為498平方公尺，遊客可在小門地質館內參觀到詳細的文字介紹以及圖片展示，全館展示內容依現場參觀動線前進，設置有1.導覽地圖區2.澎湖的地景區(澎湖地質年代表)3.小門嶼區4.小門地質區(小門嶼地層、小門嶼地質、小門嶼地形)5.地質觸摸區6.澎湖地景區7.世界地質區等七個主題展區。',	'https://i.imgur.com/vwr4ZPe.jpg',	'★ 兩地距離：3.058公里',	NULL,	NULL),
(92,	8,	'★ 螃蟹博物館(17:50-18:00)',	'★  位於北環島附近一間廟宇的旁邊 看起來並不是很起眼 但是內容卻意外豐富， 裡面有著包羅萬象 的甲殼類標本， 同時裡面的解說員也相當專業 與盡責， 從頭到尾巨細儀靡的詳細解說著 螃蟹的種類， 以及他的毒種 還有河豚的有毒與否， 內容豐富又有趣 是整個澎湖旅遊裡 最值回票價的博物館',	'https://i.imgur.com/VVLsgM9.jpg',	'★ 兩地距離：11.1434公里',	NULL,	NULL),
(93,	8,	'★ 二崁傳統聚落(18:20-18:50)',	'★ 澎湖保留最完整的閩式傳統聚落；有在地文化特色的各類小型展覽館，包括：常民生活館、潮間帶館、社區博物館、海藻館、童玩館、褒歌館等。',	'https://i.imgur.com/G49MKOi.jpg',	'★ 第一天旅程結束~~返回民宿',	NULL,	NULL),
(94,	8,	'★ 洪店民宿',	'『遠離吵雜，回歸純樸』\r\n★ 洪店民宿有六人房，四人房和二人房，遠離塵囂的馬公鬧區，是個安靜又離鬧區不遠的澎湖小漁村。我們不只是提供住的舒適的房間，最主要的是提供人的服務，讓您像是住到老朋友家。',	'https://i.imgur.com/JPjDpvE.jpg',	'★ 第二天(DAY2)',	NULL,	NULL),
(95,	8,	'★ 吉貝漁港(11:00-11:30)',	'★ 位於澎湖縣白沙鄉北方最大離島吉貝嶼之南端；屬於第二類漁港。早年為「待潮」港，船隻出入完全受到潮汐的控制，直到1981年深水漁港完成之後，漁船才能隨時進出[2]。漁撈方式以延繩釣、焚寄網、流刺網及一支釣等為主，附近有養殖漁塭，淺水灘區計有80多座石滬，位居澎湖之冠。',	'https://i.imgur.com/V4Ivsp4.jpg',	'★ 兩地距離：2.5617公里',	NULL,	NULL),
(96,	8,	'★ 東方龍馬石敢當(12:00-12:30)',	'★ 石敢當信仰類似金門風獅爺，負有保境安民的功能，澎湖石敢當造型多為石碑或竹符，吉貝島上則有著兩個特殊造型的石敢當：一個為缽的形貌，另一個為木魚形狀的石敢當，分別立於碼頭東、西方位。',	'https://i.imgur.com/bVCDICj.jpg',	'★ 兩地距離：2.5617公里',	NULL,	NULL),
(97,	8,	'★ 菜宅遺跡13:00-13:30)',	'★ 軍遺址周圍留有大量菜宅可一窺東吉嶼昔日的菜宅規模，東吉嶼的菜宅建置在北側陸塊上，為了抵抗迎風面強勁的東北季風，讓農作物產量提高，舊時村民還曾 經在山坡上另築一道防風牆來減低風襲。東吉嶼人口外移後，菜宅多已廢棄且長滿雜草，夏季時，阡陌交錯的翠綠草原一望無際，宛如「翡翠豆腐」般的美景。',	'https://i.imgur.com/CliFVam.jpg',	'★ 兩地距離：3.5617公里',	NULL,	NULL),
(98,	8,	'★ 後山石滬群(14:00-15:00)',	'★  吉貝最有名的除了黃金海岸的吉貝海上樂園之外，潮間帶周圍大大小小的石滬群，有數百年歷史，是先民的智慧結晶，也是許多村民賴以為生的特殊人文景觀；廣大的潮間帶及珊瑚群是海底大花園，蝦蟹貝類鮮豔、無脊椎動物繽紛美麗，這些自然資源都是造物者賜給我們的瑰寶，也豐富了白沙鄉清澈的海底世界。',	'https://i.imgur.com/A4UQLlj.jpg',	'★ 兩地距離：8.5617公里',	NULL,	NULL),
(99,	8,	'★ 吉貝沙灘(16:00-18:00)',	'★  吉貝嶼位在白沙島北方，是澎湖北海上最大的島嶼，面積約為3.1平方公里，東邊為地勢較高的玄武岩台地，西邊則有大片的沙灘，長七百公尺、寬兩百公尺的沙嘴地形最為著名，還曾吸引偶像劇到此取景拍攝。島嶼周圍寬廣的海域蘊藏豐富的漁獲，吉貝嶼周圍也建有大大小小約八十多座捕魚石滬，是澎湖縣總數量的七分之一，並有百餘種的鳥類及植物，擁有多元的生態資源。吉貝嶼也富有人文歷史，當地居民運用珊瑚礁砌房屋，因季節強風吹襲，利用珊瑚礁片鋪蓋在墓地上，或是堆砌成「菜宅」，讓農作物免於遭受風害。',	'https://i.imgur.com/xyzdUWz.jpg',	'',	NULL,	NULL),
(100,	8,	'★ 馬公機場(09:00)',	' ★ 馬公機場為澎湖對外門戶的交通樞紐，新穎、寬廣、舒適、潔淨，已具有國際級機場的規模。機場大廳除提供各項旅遊諮詢與服務外，想品嘗美食、採購伴手禮等應有盡有，不失為一處休憩、整備再出發的起點。機場外等著迎接您的遊覽車、公車、計程車或摩托車，將帶您前往澎湖的每個角落。',	'https://i.imgur.com/JMlsfYn.jpg',	'★ 兩地距離：2.3717公里',	NULL,	NULL),
(101,	8,	'★ 澎湖遊客中心(09:00-10:00)',	' ★  澎湖遊客中心位於馬公機場往返馬公市區的中心點，為遊客到訪澎湖的首要資訊站。澎湖遊客中心內區分展示館及視聽室，展示館以「碧海藍天、自然悠閒」為設計理念，展現海洋意象及澎湖灣風情，視聽室則以整點播放旅遊介紹影片供遊客觀賞。此外，遊客亦可於此索取免費的旅遊摺頁，還包括有台灣本島各地的觀光旅遊資料。',	'https://i.imgur.com/HQqu6Ql.jpg',	'★ 兩地距離：2.5617公里',	NULL,	NULL),
(102,	8,	'★ 澎湖生活博物館(10:10-10:40)',	' ★  本館設館宗旨係以保存澎湖地方文化資產，闡揚澎湖生活智慧，凝聚澎湖人文化共識，開拓澎湖人文化視野，建立在地文化自信心為使命，並以追求博物館專業品質與服務，發揮文化社會教育功能為目標。 其願景為：守護島嶼、胸懷海洋、看見真正的澎湖。',	'https://i.imgur.com/rl1lWtb.jpg',	'★ 兩地距離：2.244公里',	NULL,	NULL),
(103,	8,	'★ 馬公港(11:00-11:30)',	' ★  「澎湖國內商港馬公碼頭區(馬公港)」簡稱澎湖港，位在馬公市區南側海岸，為一開口朝西的馬蹄形天然港灣。組織架構為一港二碼頭區，包括馬公碼頭區及位於湖西鄉的龍門尖山碼頭區。港區遮蔽良好，風浪平緩，是澎湖群島對外海運的主要門戶，也是民生物資的主要輸入港口。',	'https://i.imgur.com/qIXI92h.jpg',	'★ 兩地距離：35.038公里',	NULL,	NULL),
(104,	8,	'★ 雙心石滬(13:30-13:50)',	' ★  從馬公港搭船至頂隙港後，雙心石滬便在一旁，雙心石滬因位在七美頂隙的地方，又稱為「頂隙滬」，特殊又浪漫的心型，吸引廣告影片前來拍攝取景，也成為澎湖觀光行銷的重要景點之一。石滬是當地傳統的捕魚設施，是由玄武岩及珊瑚礁所築成，製作過程相當不易，石滬是用工法推砌，並無黏著媒介，通常要動員數人用上數年的時間方能完成，在冬季時利用漲退潮來捕捉漁獲。雙心石滬的主人每年皆會進行修護維修，到此遊賞的遊客切記勿踩踏石滬，及任意搬動石塊，讓雙心石滬的美分享給更多的民眾。',	'https://i.imgur.com/CJ8gXjT.jpg',	'★ 兩地距離：3.6224公里',	NULL,	NULL),
(105,	8,	'★ 七美人塚(14:00-15:00)',	' ★  相傳為明朝時，成群的盜賊從七美的南邊海岸登陸，當時島上的男人都出海捕魚，剩下老弱婦孺，其中7位女子正在附近山上農忙（一說在井旁洗衣），不幸遇上倭寇侵襲，最後不甘受辱而相攜投井。事後鄉人，用土填井，後來長出7棵枝葉茂盛的香楸樹，民國38年劉燕夫縣長與何志浩將軍前來憑弔，何將軍有感而發，撰寫七美人歌一首，刻立於石岩上，歌曰：「七美人兮白璧姿，抱貞拒賊兮死隨之，英魂永寄孤芳樹，井上長春兮開滿枝」。七美人貞烈事蹟，遂為擴大整建為「七美人貞節園」，每年都有無數的遊客前來觀賞、憑弔。',	'https://i.imgur.com/lcv2gzS.jpg',	'★ 兩地距離：600公尺',	NULL,	NULL),
(106,	8,	'★ 望夫石 (15:10-15:50)',	' ★  「望夫石」位在七美島上，是一座深入海面的巨型礁岩，形狀有如身懷六甲的孕婦躺臥，關於「望夫石」有個淒美的傳說，相傳在島上有一對相當恩愛的夫妻，丈夫每日出海捕魚返航時，妻子皆會在岸邊等待，然而有天妻子卻等不到丈夫回家，妻子就在岸邊痴痴的等待，但是過了數天丈夫仍未出現，妻子不久後便不支倒地，而岸邊的岩石就成了孕婦的模樣，依舊等著丈夫歸來。',	'https://i.imgur.com/loZUlE8.jpg',	'★ 兩地距離：250公尺',	NULL,	NULL),
(107,	8,	'★ 七美嶼燈 (16:00-16:30)',	'★  七美嶼燈塔又稱為「南滬燈塔」，是澎湖群島最南端的燈塔，也是澎湖南方海域航行指標。塔身為白色，塔高8.3公尺，為鋼筋混凝土構造物，是日本人在台灣地區最後興建的一座燈塔。由於造型為露天式燈塔，每年9至12月多風季節時，鹽垢與泥灰往往隨著風覆住燈籠外的玻璃或入侵其內的水晶玻璃，燈塔看管員須經常擦拭維修，極為辛苦。',	'https://i.imgur.com/rDy5jEq.jpg',	'',	NULL,	NULL),
(108,	9,	'★ 馬公港(9:00)',	'★  「澎湖國內商港馬公碼頭區(馬公港)」簡稱澎湖港，位在馬公市區南側海岸，為一開口朝西的馬蹄形天然港灣。組織架構為一港二碼頭區，包括馬公碼頭區及位於湖西鄉的龍門尖山碼頭區。港區遮蔽良好，風浪平緩，是澎湖群島對外海運的主要門戶，也是民生物資的主要輸入港口。',	'https://i.imgur.com/qIXI92h.jpg',	'★ 兩地距離：8.5617公里',	NULL,	NULL),
(109,	9,	'★ 東衛石雕公園(9:30-10:30)',	'★  東衛石雕公園座落於東衛水庫北邊，位處於潮間帶的東南側。向北邊可眺望西衛、澎湖灣等地點。澎湖群島多數地形均為玄武岩台地，不乏石雕原料，因此成就許多石雕藝術家。東衛石雕公園內共有四座大型石雕作品。 龜遊大海：除了象徵延年益壽之意，同時希望喚醒更多人對於綠蠵龜生態保育的重視。天人菊：擁有過人的強韌生命力，為澎湖的縣花，象徵澎湖居民不屈不撓的奮鬥精神。 燕鷗、玄武岩：以雕塑呈現玄武岩壯闊的氣勢，同時澎湖為海鳥的繁衍生活的重要生態地區，藉此雕塑亦讓遊客瞭解瞭解海鷗築巢下蛋的姿態。 躍上希望：藉由海豚聰慧活潑的形象，追逐海上明珠，象徵澎湖充滿希望的發展契機。',	'https://i.imgur.com/i8gUMn6.jpg',	'★ 兩地距離3.2144公里',	NULL,	NULL),
(110,	9,	'★ 許家村古厝(10:50-11:20)',	'★ 許家村古厝群屬於一落四櫸頭的澎湖傳統民宅形制，其過水庭的屋脊採燕尾式的官宅形式，為其最大之特色。根據古厝群的後代子孫表示，古厝約建造於日本大正時代，據今已有80年以上的歷史，雖然歷經數次的整修，但仍然保存著當初建築的規模與樣式，在許家村，甚至是全澎湖頗具特色的傳統住宅。許家村的建築保留澎湖傳統院落的子孫巷、咾咕牆、牛車道，其中為許家村29號的古厝更有精湛的裝飾壁畫跟建築特色欣賞。此外，許家村內的古厝群，呈現了中國南方聚落的梳式配置，許家村下方西側住宅所形成的長巷，尚留存「隘門」之遺跡。許家村更是澎湖灰窯業的發源地。',	'https://i.imgur.com/dWPbNjw.jpg',	'★ 兩地距離：2.244公里',	NULL,	NULL),
(111,	9,	'★ 中屯風力園區(11:50-12:30)',	'★  中屯古地名叫做中墩，因座落於澎湖本島和白沙島之間形成土墩而得名，光復後取諧音為中屯。後來分別興建了永安橋和中正橋北接白沙、南接澎湖本島。之後加上跨海大橋的興建，才將馬公、湖西、白沙跟西嶼四個鄉市連成一氣。 風力發電廠位於澎湖縣白沙鄉中屯村，於2001年10月正式商業運轉，風力發電廠位於中屯第二苗圃，目前已規劃為風車公園，成為澎湖縣白沙鄉的著名旅遊景點和新地標。這座風力發電廠為台灣第二座，是澎湖第三代風力發電機，風力發電機組二期總計設置八組，每組可發電600千瓦，以電腦控制變速功能。當風力變化時，葉片的角度亦可隨之調整，轉速便可隨著發電需求調整，以維持穩定的發電功率。',	'https://i.imgur.com/7vID5vi.jpg',	'★ 兩地距離：3.1415公里',	NULL,	NULL),
(112,	9,	'★ 赤崁沙灘(13:00-14:00)',	'★  出發到吉貝必經的遊客中心旁，也有一片美麗的沙灘─「赤崁珊瑚貝殼沙灘」，這裡是北海吉貝的主要船隻出入港口，常可見小艇出入，沙灘上卻罕見人跡。後來由任賢齊自編自導的電影「落跑吧！愛情」拍攝場景設立於此，更在一旁搭建起小木屋及木棧道，後來交由澎管處接手經營，成為不少遊客特地慕名而來的新興景點。',	'https://i.imgur.com/2qaFIhF.jpg',	'★ 兩地距離：7.1944公里',	NULL,	NULL),
(113,	9,	'★ 瓦硐牛車(14:20-14:50)',	'★  牛車阿伯十多年前就開始駛牛車帶遊客了，原意是想讓現在的孩子感受從前生活，也讓瓦硐村熱鬧起來。在他的規劃下，遊訪村落，可是有固定路線。約略30分鐘的遊程，搭配老牛悠緩的行進步伐，阿伯一邊介紹蔡英文外婆家老厝以及著名的張百萬故居，和日治時期作為國旗台的老建築；再話起從前，回憶小時童年生活，透過一張張日本恩師的賀卡與信件，老人家講述著人生故事，隨口幾句，即是充滿人生智慧的俚語，展現無比的聰慧，讓人敬服。 來到瓦硐，乘著牛車享受不同以往的慢遊方式，欣賞眼前純淨的田園風景，與舒緩悠閒的村落氣息，更能感受澎湖的另一種美。',	'https://i.imgur.com/FGTVac6.jpg',	'★ 兩地距離：4.548公里',	NULL,	NULL),
(114,	9,	'★ 通樑古榕(15:00-15:30)',	'★  相傳300多年前有一廈門的商船遇大風浪沈沒於通梁近海，船上不少物資漂流到通梁岸邊，其中一株榕樹苗為通梁鄭姓(通梁最大姓氏)人氏拾起，隨起栽植於保安宮前，沒想到這株榕樹像落土歸根似的，繁茂生衍，經過幾百年的歲月一點也不畏懼澎湖的風霜，茲長成97條氣根盤節錯綜，樹蔭覆蓋面積達到660坪的古榕。',	'https://i.imgur.com/ZuIyoWV.jpg',	'★ 兩地距離：7.1944公里',	NULL,	NULL),
(115,	9,	'★ 跨海大橋(16:00-16:30)',	'★  澎湖跨海大橋是澎湖的地標，是來澎湖遊客非留影不可的拍照景點之一，把『澎湖』二字拍攝在照片裡，證明來過澎湖，一直是遊客最想做的事情之一，在通梁端橋頭附近，還可以吃到知名導演吳念真推薦的仙人掌冰，酸甜的口感讓人一吃難忘。',	'https://i.imgur.com/z64BFss.jpg',	'★ 兩地距離：3.458公里',	NULL,	NULL),
(116,	9,	'★ 小門地質館(16:30-17:30)',	'★  小門地質館面積約為498平方公尺，遊客可在小門地質館內參觀到詳細的文字介紹以及圖片展示，全館展示內容依現場參觀動線前進，設置有1.導覽地圖區2.澎湖的地景區(澎湖地質年代表)3.小門嶼區4.小門地質區(小門嶼地層、小門嶼地質、小門嶼地形)5.地質觸摸區6.澎湖地景區7.世界地質區等七個主題展區。',	'https://i.imgur.com/vwr4ZPe.jpg',	'★ 兩地距離：3.058公里',	NULL,	NULL),
(117,	9,	'★ 螃蟹博物館(17:50-18:00)',	'★  位於北環島附近一間廟宇的旁邊 看起來並不是很起眼 但是內容卻意外豐富， 裡面有著包羅萬象 的甲殼類標本， 同時裡面的解說員也相當專業 與盡責， 從頭到尾巨細儀靡的詳細解說著 螃蟹的種類， 以及他的毒種 還有河豚的有毒與否， 內容豐富又有趣 是整個澎湖旅遊裡 最值回票價的博物館',	'https://i.imgur.com/VVLsgM9.jpg',	'★ 兩地距離：11.1434公里',	NULL,	NULL),
(118,	9,	'★ 二崁傳統聚落(18:20-18:50)',	'★ 澎湖保留最完整的閩式傳統聚落；有在地文化特色的各類小型展覽館，包括：常民生活館、潮間帶館、社區博物館、海藻館、童玩館、褒歌館等。',	'https://i.imgur.com/G49MKOi.jpg',	'★ 第一天旅程結束~~返回民宿',	NULL,	NULL),
(119,	9,	'★ 洪店民宿',	'『遠離吵雜，回歸純樸』\r\n★ 洪店民宿有六人房，四人房和二人房，遠離塵囂的馬公鬧區，是個安靜又離鬧區不遠的澎湖小漁村。我們不只是提供住的舒適的房間，最主要的是提供人的服務，讓您像是住到老朋友家。',	'https://i.imgur.com/JPjDpvE.jpg',	'★ 第二天(DAY2)',	NULL,	NULL),
(120,	9,	'★ 吉貝漁港(11:00-11:30)',	'★ 位於澎湖縣白沙鄉北方最大離島吉貝嶼之南端；屬於第二類漁港。早年為「待潮」港，船隻出入完全受到潮汐的控制，直到1981年深水漁港完成之後，漁船才能隨時進出[2]。漁撈方式以延繩釣、焚寄網、流刺網及一支釣等為主，附近有養殖漁塭，淺水灘區計有80多座石滬，位居澎湖之冠。',	'https://i.imgur.com/V4Ivsp4.jpg',	'★ 兩地距離：2.5617公里',	NULL,	NULL),
(121,	9,	'★ 東方龍馬石敢當(12:00-12:30)',	'★ 石敢當信仰類似金門風獅爺，負有保境安民的功能，澎湖石敢當造型多為石碑或竹符，吉貝島上則有著兩個特殊造型的石敢當：一個為缽的形貌，另一個為木魚形狀的石敢當，分別立於碼頭東、西方位。',	'https://i.imgur.com/bVCDICj.jpg',	'★ 兩地距離：2.5617公里',	NULL,	NULL),
(122,	9,	'★ 菜宅遺跡13:00-13:30)',	'★ 軍遺址周圍留有大量菜宅可一窺東吉嶼昔日的菜宅規模，東吉嶼的菜宅建置在北側陸塊上，為了抵抗迎風面強勁的東北季風，讓農作物產量提高，舊時村民還曾 經在山坡上另築一道防風牆來減低風襲。東吉嶼人口外移後，菜宅多已廢棄且長滿雜草，夏季時，阡陌交錯的翠綠草原一望無際，宛如「翡翠豆腐」般的美景。',	'https://i.imgur.com/CliFVam.jpg',	'★ 兩地距離：3.5617公里',	NULL,	NULL),
(123,	9,	'★ 後山石滬群(14:00-15:00)',	'★  吉貝最有名的除了黃金海岸的吉貝海上樂園之外，潮間帶周圍大大小小的石滬群，有數百年歷史，是先民的智慧結晶，也是許多村民賴以為生的特殊人文景觀；廣大的潮間帶及珊瑚群是海底大花園，蝦蟹貝類鮮豔、無脊椎動物繽紛美麗，這些自然資源都是造物者賜給我們的瑰寶，也豐富了白沙鄉清澈的海底世界。',	'https://i.imgur.com/A4UQLlj.jpg',	'★ 兩地距離：8.5617公里',	NULL,	NULL),
(124,	9,	'★ 吉貝沙灘(16:00-18:00)',	'★  吉貝嶼位在白沙島北方，是澎湖北海上最大的島嶼，面積約為3.1平方公里，東邊為地勢較高的玄武岩台地，西邊則有大片的沙灘，長七百公尺、寬兩百公尺的沙嘴地形最為著名，還曾吸引偶像劇到此取景拍攝。島嶼周圍寬廣的海域蘊藏豐富的漁獲，吉貝嶼周圍也建有大大小小約八十多座捕魚石滬，是澎湖縣總數量的七分之一，並有百餘種的鳥類及植物，擁有多元的生態資源。吉貝嶼也富有人文歷史，當地居民運用珊瑚礁砌房屋，因季節強風吹襲，利用珊瑚礁片鋪蓋在墓地上，或是堆砌成「菜宅」，讓農作物免於遭受風害。',	'https://i.imgur.com/xyzdUWz.jpg',	'',	NULL,	NULL),
(125,	9,	'★ 馬公機場(09:00)',	' ★ 馬公機場為澎湖對外門戶的交通樞紐，新穎、寬廣、舒適、潔淨，已具有國際級機場的規模。機場大廳除提供各項旅遊諮詢與服務外，想品嘗美食、採購伴手禮等應有盡有，不失為一處休憩、整備再出發的起點。機場外等著迎接您的遊覽車、公車、計程車或摩托車，將帶您前往澎湖的每個角落。',	'https://i.imgur.com/JMlsfYn.jpg',	'★ 兩地距離：2.3717公里',	NULL,	NULL),
(126,	9,	'★ 澎湖遊客中心(09:00-10:00)',	' ★  澎湖遊客中心位於馬公機場往返馬公市區的中心點，為遊客到訪澎湖的首要資訊站。澎湖遊客中心內區分展示館及視聽室，展示館以「碧海藍天、自然悠閒」為設計理念，展現海洋意象及澎湖灣風情，視聽室則以整點播放旅遊介紹影片供遊客觀賞。此外，遊客亦可於此索取免費的旅遊摺頁，還包括有台灣本島各地的觀光旅遊資料。',	'https://i.imgur.com/HQqu6Ql.jpg',	'★ 兩地距離：2.5617公里',	NULL,	NULL),
(127,	9,	'★ 澎湖生活博物館(10:10-10:40)',	' ★  本館設館宗旨係以保存澎湖地方文化資產，闡揚澎湖生活智慧，凝聚澎湖人文化共識，開拓澎湖人文化視野，建立在地文化自信心為使命，並以追求博物館專業品質與服務，發揮文化社會教育功能為目標。 其願景為：守護島嶼、胸懷海洋、看見真正的澎湖。',	'https://i.imgur.com/rl1lWtb.jpg',	'★ 兩地距離：2.244公里',	NULL,	NULL),
(128,	9,	'★ 馬公港(11:00-11:30)',	' ★  「澎湖國內商港馬公碼頭區(馬公港)」簡稱澎湖港，位在馬公市區南側海岸，為一開口朝西的馬蹄形天然港灣。組織架構為一港二碼頭區，包括馬公碼頭區及位於湖西鄉的龍門尖山碼頭區。港區遮蔽良好，風浪平緩，是澎湖群島對外海運的主要門戶，也是民生物資的主要輸入港口。',	'https://i.imgur.com/qIXI92h.jpg',	'★ 兩地距離：35.038公里',	NULL,	NULL),
(129,	9,	'★ 雙心石滬(13:30-13:50)',	' ★  從馬公港搭船至頂隙港後，雙心石滬便在一旁，雙心石滬因位在七美頂隙的地方，又稱為「頂隙滬」，特殊又浪漫的心型，吸引廣告影片前來拍攝取景，也成為澎湖觀光行銷的重要景點之一。石滬是當地傳統的捕魚設施，是由玄武岩及珊瑚礁所築成，製作過程相當不易，石滬是用工法推砌，並無黏著媒介，通常要動員數人用上數年的時間方能完成，在冬季時利用漲退潮來捕捉漁獲。雙心石滬的主人每年皆會進行修護維修，到此遊賞的遊客切記勿踩踏石滬，及任意搬動石塊，讓雙心石滬的美分享給更多的民眾。',	'https://i.imgur.com/CJ8gXjT.jpg',	'★ 兩地距離：3.6224公里',	NULL,	NULL),
(130,	9,	'★ 七美人塚(14:00-15:00)',	' ★  相傳為明朝時，成群的盜賊從七美的南邊海岸登陸，當時島上的男人都出海捕魚，剩下老弱婦孺，其中7位女子正在附近山上農忙（一說在井旁洗衣），不幸遇上倭寇侵襲，最後不甘受辱而相攜投井。事後鄉人，用土填井，後來長出7棵枝葉茂盛的香楸樹，民國38年劉燕夫縣長與何志浩將軍前來憑弔，何將軍有感而發，撰寫七美人歌一首，刻立於石岩上，歌曰：「七美人兮白璧姿，抱貞拒賊兮死隨之，英魂永寄孤芳樹，井上長春兮開滿枝」。七美人貞烈事蹟，遂為擴大整建為「七美人貞節園」，每年都有無數的遊客前來觀賞、憑弔。',	'https://i.imgur.com/lcv2gzS.jpg',	'★ 兩地距離：600公尺',	NULL,	NULL),
(131,	9,	'★ 望夫石 (15:10-15:50)',	' ★  「望夫石」位在七美島上，是一座深入海面的巨型礁岩，形狀有如身懷六甲的孕婦躺臥，關於「望夫石」有個淒美的傳說，相傳在島上有一對相當恩愛的夫妻，丈夫每日出海捕魚返航時，妻子皆會在岸邊等待，然而有天妻子卻等不到丈夫回家，妻子就在岸邊痴痴的等待，但是過了數天丈夫仍未出現，妻子不久後便不支倒地，而岸邊的岩石就成了孕婦的模樣，依舊等著丈夫歸來。',	'https://i.imgur.com/loZUlE8.jpg',	'★ 兩地距離：250公尺',	NULL,	NULL),
(132,	9,	'★ 七美嶼燈 (16:00-16:30)',	'★  七美嶼燈塔又稱為「南滬燈塔」，是澎湖群島最南端的燈塔，也是澎湖南方海域航行指標。塔身為白色，塔高8.3公尺，為鋼筋混凝土構造物，是日本人在台灣地區最後興建的一座燈塔。由於造型為露天式燈塔，每年9至12月多風季節時，鹽垢與泥灰往往隨著風覆住燈籠外的玻璃或入侵其內的水晶玻璃，燈塔看管員須經常擦拭維修，極為辛苦。',	'https://i.imgur.com/rDy5jEq.jpg',	'',	NULL,	NULL);

-- 2019-01-08 16:01:20
